%!PS-Adobe-2.0 EPSF-2.0
%%Title: operation_a_thread.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Dec 10 13:51:34 2009
%%For: kifang@J (kifang,,,)
%%BoundingBox: 0 0 638 202
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 202 moveto 0 0 lineto 638 0 lineto 638 202 lineto closepath clip newpath
437.9 372.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
n -6930 2970 m -6255 2970 l -6255 3645 l -6930 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6255 2970 m -6030 2745 l -6030 3420 l -6255 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6930 2970 m -6705 2745 l -6030 2745 l -6255 2970 l -6885 2970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6930 4095 m -6255 4095 l -6255 4770 l -6930 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6255 4095 m -6030 3870 l -6030 4545 l -6255 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6930 4095 m -6705 3870 l -6030 3870 l -6255 4095 l -6885 4095 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6930 5220 m -6255 5220 l -6255 5895 l -6930 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6255 5220 m -6030 4995 l -6030 5670 l -6255 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -6930 5220 m -6705 4995 l -6030 4995 l -6255 5220 l -6885 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 2970 m -4680 2970 l -4680 3645 l -5355 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -4680 2970 m -4455 2745 l -4455 3420 l -4680 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 2970 m -5130 2745 l -4455 2745 l -4680 2970 l -5310 2970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 4095 m -4680 4095 l -4680 4770 l -5355 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -4680 4095 m -4455 3870 l -4455 4545 l -4680 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 4095 m -5130 3870 l -4455 3870 l -4680 4095 l -5310 4095 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 5220 m -4680 5220 l -4680 5895 l -5355 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -4680 5220 m -4455 4995 l -4455 5670 l -4680 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -5355 5220 m -5130 4995 l -4455 4995 l -4680 5220 l -5310 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3555 4545 m -2880 4545 l -2880 5220 l -3555 5220 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -2880 4545 m -2655 4320 l -2655 4995 l -2880 5220 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3555 4545 m -3330 4320 l -2655 4320 l -2880 4545 l -3510 4545 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -2655 3645 m -1980 3645 l -1980 4320 l -2655 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -1980 3645 m -1755 3420 l -1755 4095 l -1980 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -2655 3645 m -2430 3420 l -1755 3420 l -1980 3645 l -2610 3645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -2880 3645 m -2655 3420 l -2655 4095 l -2880 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3555 3645 m -3330 3420 l -2655 3420 l -2880 3645 l -3510 3645 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3195 3645 m -2970 3420 l -2655 3420 l -2880 3645 l -3195 3645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3555 3645 m -2880 3645 l -2880 4320 l -3555 4320 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n -3195 3645 m -2880 3645 l -2880 4320 l -3195 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -1080 4545 m -405 4545 l -405 5220 l -1080 5220 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -405 4545 m -180 4320 l -180 4995 l -405 5220 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -1080 4545 m -855 4320 l -180 4320 l -405 4545 l -1035 4545 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -630 3195 m 45 3195 l 45 3870 l -630 3870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 45 3195 m 270 2970 l 270 3645 l 45 3870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -630 3195 m -405 2970 l 270 2970 l 45 3195 l -585 3195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -1080 3645 m -405 3645 l -405 4320 l -1080 4320 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -720 3645 m -405 3645 l -405 4320 l -720 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -1080 3645 m -855 3420 l -180 3420 l -405 3645 l -1035 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n -720 3645 m -495 3420 l -180 3420 l -405 3645 l -720 3645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n -405 3645 m -180 3420 l -180 4095 l -405 4320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1395 3195 m 2070 3195 l 2070 3870 l 1395 3870 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2070 3195 m 2295 2970 l 2295 3645 l 2070 3870 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1395 3195 m 1620 2970 l 2295 2970 l 2070 3195 l 1440 3195 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1845 3645 m 2520 3645 l 2520 4320 l 1845 4320 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2520 3645 m 2745 3420 l 2745 4095 l 2520 4320 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1845 3645 m 2070 3420 l 2745 3420 l 2520 3645 l 1890 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 945 3645 m 1620 3645 l 1620 4320 l 945 4320 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1620 3645 m 1845 3420 l 1845 4095 l 1620 4320 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 945 3645 m 1170 3420 l 1845 3420 l 1620 3645 l 990 3645 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1305 3645 m 1530 3420 l 1845 3420 l 1620 3645 l 1305 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1305 3645 m 1620 3645 l 1620 4320 l 1305 4320 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
2256 5692 m 2256 5853 l 2321 5853 l 2321 5692 l 2321 5692 l 2289 5822 l 2256 5692 l cp
eoclip
n 2289 5228 m
 2289 5838 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2256 5692 m 2289 5822 l 2321 5692 l 2256 5692 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
2992 5260 m 3153 5260 l 3153 5195 l 2992 5195 l 2992 5195 l 3122 5228 l 2992 5260 l cp
eoclip
n 2289 5228 m
 3138 5228 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2992 5260 m 3122 5228 l 2992 5195 l 2992 5260 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
2867 4851 m 2998 4757 l 2960 4704 l 2829 4798 l 2829 4798 l 2954 4749 l 2867 4851 l cp
eoclip
n 2289 5228 m
 2967 4740 l gs col0 s gr gr

% arrowhead
7.500 slw
n 2867 4851 m 2954 4749 l 2829 4798 l 2867 4851 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 269.88 scf sf
2383 5788 m
gs 1 -1 sc (z) col0 sh gr
/Times-Roman ff 269.88 scf sf
2880 5445 m
gs 1 -1 sc (y) col0 sh gr
/Times-Roman ff 269.88 scf sf
2925 4995 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman ff 285.75 scf sf
-5265 3375 m
gs 1 -1 sc (CEx) col0 sh gr
/Times-Roman ff 285.75 scf sf
-5265 4500 m
gs 1 -1 sc (CEy) col0 sh gr
/Times-Roman ff 285.75 scf sf
-5265 5625 m
gs 1 -1 sc (CEz) col0 sh gr
/Times-Roman ff 285.75 scf sf
-6750 3375 m
gs 1 -1 sc (Ex) col0 sh gr
/Times-Roman ff 285.75 scf sf
-6750 4500 m
gs 1 -1 sc (Ey) col0 sh gr
/Times-Roman ff 285.75 scf sf
-6750 5625 m
gs 1 -1 sc (Ez) col0 sh gr
/Times-Roman ff 317.50 scf sf
-2970 5760 m
gs 1 -1 sc (Hx) col0 sh gr
/Times-Roman ff 317.50 scf sf
-630 5760 m
gs 1 -1 sc (Hy) col0 sh gr
/Times-Roman ff 317.50 scf sf
1530 5760 m
gs 1 -1 sc (Hz) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
