%!PS-Adobe-2.0 EPSF-2.0
%%Title: berenger_pml_2d.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Oct 18 15:37:41 2010
%%For: kifang@bricks (kifang,,,)
%%BoundingBox: 0 0 399 231
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 231 moveto 0 0 lineto 399 0 lineto 399 231 lineto closepath clip newpath
0.8 258.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 2803.5 2371.5 159.6 -130.4261 111.5014 arcn
gs col0 s gr

% Arc
n 3487.5 2205.0 207.4 -40.6013 12.5288 arc
gs col0 s gr

% Polyline
0 slj
gs  clippath
6158 2295 m 6315 2295 l 6315 2205 l 6158 2205 l 6158 2205 l 6278 2250 l 6158 2295 l cp
eoclip
n 0 2250 m
 6300 2250 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6158 2295 m 6278 2250 l 6158 2205 l 6158 2295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3195 592 m 3195 435 l 3105 435 l 3105 592 l 3105 592 l 3150 472 l 3195 592 l cp
eoclip
n 3150 4050 m
 3150 450 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3195 592 m 3150 472 l 3105 592 l 3195 592 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3056 2367 m 3187 2279 l 3137 2204 l 3006 2292 l 3006 2292 l 3131 2263 l 3056 2367 l cp
eoclip
n 1125 3600 m
 3150 2250 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3056 2367 m 3131 2263 l 3006 2292 l  col0 s
% Polyline
7.500 slw
gs  clippath
5283 1443 m 5430 1386 l 5397 1302 l 5250 1360 l 5250 1360 l 5379 1358 l 5283 1443 l cp
eoclip
n 3143 2237 m
 5400 1350 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5283 1443 m 5379 1358 l 5250 1360 l  col0 s
% Polyline
7.500 slw
gs  clippath
1268 942 m 1137 854 l 1087 929 l 1218 1017 l 1218 1017 l 1144 913 l 1268 942 l cp
eoclip
n 3157 2260 m
 1125 900 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1268 942 m 1144 913 l 1218 1017 l  col0 s
/Times-Roman ff 317.50 scf sf
2655 4005 m
gs 1 -1 sc (I) col0 sh gr
/Times-Roman ff 317.50 scf sf
3510 4005 m
gs 1 -1 sc (II) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
