%!PS-Adobe-2.0 EPSF-2.0
%%Title: boundary_discrete_space.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Nov 30 15:56:53 2010
%%For: kifang@bricks (kifang,,,)
%%BoundingBox: 0 0 342 287
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 287 moveto 0 0 lineto 342 0 lineto 342 287 lineto closepath clip newpath
0.8 199.8 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 55
% Polyline
0 slj
0 slc
7.500 slw
n 2250 -900 m 5400 -900 l 5400 2700 l 2250 2700 l
 cp gs 0.75 setgray ef gr gs col7 s gr 
% here ends figure;
% 
% here starts figure with depth 52
% Ellipse
7.500 slw
n 900 1800 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 2700 1800 64 64 0 360 DrawEllipse gs col1 1.00 shd ef gr gs col1 s gr

% Ellipse
n 1800 900 64 64 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Ellipse
n 3600 900 64 64 0 360 DrawEllipse gs col4 1.00 shd ef gr gs col4 s gr

% Polyline
0 slj
0 slc
45.000 slw
gs  clippath
1099 960 m 1275 960 l 1275 840 l 1099 840 l 1099 840 l 1249 900 l 1099 960 l cp
eoclip
n 585 900 m
 1260 900 l gs col4 s gr gr

% arrowhead
7.500 slw
n 1099 960 m 1249 900 l 1099 840 l 1099 960 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
45.000 slw
gs  clippath
1860 1646 m 1860 1470 l 1740 1470 l 1740 1646 l 1740 1646 l 1800 1496 l 1860 1646 l cp
eoclip
n 1800 2160 m
 1800 1485 l gs col4 s gr gr

% arrowhead
7.500 slw
n 1860 1646 m 1800 1496 l 1740 1646 l 1860 1646 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
45.000 slw
gs  clippath
3660 1646 m 3660 1470 l 3540 1470 l 3540 1646 l 3540 1646 l 3600 1496 l 3660 1646 l cp
eoclip
n 3600 2160 m
 3600 1485 l gs col4 s gr gr

% arrowhead
7.500 slw
n 3660 1646 m 3600 1496 l 3540 1646 l 3660 1646 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
45.000 slw
gs  clippath
2899 960 m 3075 960 l 3075 840 l 2899 840 l 2899 840 l 3049 900 l 2899 960 l cp
eoclip
n 2385 900 m
 3060 900 l gs col4 s gr gr

% arrowhead
7.500 slw
n 2899 960 m 3049 900 l 2899 840 l 2899 960 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
45.000 slw
gs  clippath
2760 701 m 2760 525 l 2640 525 l 2640 701 l 2640 701 l 2700 551 l 2760 701 l cp
eoclip
n 2700 1215 m
 2700 540 l gs col1 s gr gr

% arrowhead
7.500 slw
n 2760 701 m 2700 551 l 2640 701 l 2760 701 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
45.000 slw
gs  clippath
960 701 m 960 525 l 840 525 l 840 701 l 840 701 l 900 551 l 960 701 l cp
eoclip
n 900 1215 m
 900 540 l gs col1 s gr gr

% arrowhead
7.500 slw
n 960 701 m 900 551 l 840 701 l 960 701 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
45.000 slw
gs  clippath
1999 1860 m 2175 1860 l 2175 1740 l 1999 1740 l 1999 1740 l 2149 1800 l 1999 1860 l cp
eoclip
n 1485 1800 m
 2160 1800 l gs col1 s gr gr

% arrowhead
7.500 slw
n 1999 1860 m 2149 1800 l 1999 1740 l 1999 1860 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
45.000 slw
gs  clippath
3799 1860 m 3975 1860 l 3975 1740 l 3799 1740 l 3799 1740 l 3949 1800 l 3799 1860 l cp
eoclip
n 3285 1800 m
 3960 1800 l gs col1 s gr gr

% arrowhead
7.500 slw
n 3799 1860 m 3949 1800 l 3799 1740 l 3799 1860 l  cp gs col1 1.00 shd ef gr  col1 s
% here ends figure;
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 0 0 m
 5400 0 l gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
n 2250 -1350 m
 2250 3150 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
n 4500 -900 m
 4500 2700 l gs col0 s gr 
% Polyline
n 900 -900 m
 900 2700 l gs col0 s gr 
% Polyline
n 0 1800 m
 5400 1800 l gs col0 s gr 
% Polyline
n 2700 -900 m
 2700 2700 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
