%!PS-Adobe-2.0 EPSF-2.0
%%Title: fdtd3d_smem_reuse.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Dec  8 13:28:40 2009
%%For: kifang@J (kifang,,,)
%%BoundingBox: 0 0 1665 975
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 975 moveto 0 0 lineto 1665 0 lineto 1665 975 lineto closepath clip newpath
-166.3 1004.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Polyline
0 slj
0 slc
15.000 slw
n 8145 4770 m 8820 4770 l 8820 5445 l 8145 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 4770 m 9720 4770 l 9720 5445 l 9045 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 4770 m 10620 4770 l 10620 5445 l 9945 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 6120 m 15570 5895 l 16245 5895 l 16020 6120 l 15390 6120 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 6120 m 16245 5895 l 16245 6570 l 16020 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 6120 m 16020 6120 l 16020 6795 l 15345 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 6570 m 15120 6345 l 15795 6345 l 15570 6570 l 14940 6570 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 6570 m 15795 6345 l 15795 7020 l 15570 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 6570 m 15570 6570 l 15570 7245 l 14895 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 7020 m 14670 6795 l 15345 6795 l 15120 7020 l 14490 7020 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 7020 m 15345 6795 l 15345 7470 l 15120 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 7020 m 15120 7020 l 15120 7695 l 14445 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 7470 m 14220 7245 l 14895 7245 l 14670 7470 l 14040 7470 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 7470 m 14895 7245 l 14895 7920 l 14670 8145 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 7470 m 14670 7470 l 14670 8145 l 13995 8145 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 7920 m 13770 7695 l 14445 7695 l 14220 7920 l 13590 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 7920 m 14445 7695 l 14445 8370 l 14220 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 7920 m 14220 7920 l 14220 8595 l 13545 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 7920 m 12870 7695 l 13545 7695 l 13320 7920 l 12690 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 7920 m 13545 7695 l 13545 8370 l 13320 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 7920 m 13320 7920 l 13320 8595 l 12645 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 7920 m 11970 7695 l 12645 7695 l 12420 7920 l 11790 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 7920 m 12645 7695 l 12645 8370 l 12420 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 7920 m 12420 7920 l 12420 8595 l 11745 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 4770 m 14670 4770 l 14670 5445 l 13995 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 4770 m 15570 4770 l 15570 5445 l 14895 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 4770 m 16470 4770 l 16470 5445 l 15795 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 7470 m 19620 7245 l 20295 7245 l 20070 7470 l 19440 7470 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 7470 m 20295 7245 l 20295 7920 l 20070 8145 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 7470 m 20070 7470 l 20070 8145 l 19395 8145 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 7920 m 17370 7695 l 18045 7695 l 17820 7920 l 17190 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 7920 m 18045 7695 l 18045 8370 l 17820 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 7920 m 17820 7920 l 17820 8595 l 17145 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 7920 m 18270 7695 l 18945 7695 l 18720 7920 l 18090 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 7920 m 18945 7695 l 18945 8370 l 18720 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 7920 m 18720 7920 l 18720 8595 l 18045 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 7920 m 19170 7695 l 19845 7695 l 19620 7920 l 18990 7920 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 7920 m 19845 7695 l 19845 8370 l 19620 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 7920 m 19620 7920 l 19620 8595 l 18945 8595 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 2070 m 13770 1845 l 14445 1845 l 14220 2070 l 13590 2070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 2070 m 14445 1845 l 14445 2520 l 14220 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 2070 m 14220 2070 l 14220 2745 l 13545 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 2520 m 13320 2295 l 13995 2295 l 13770 2520 l 13140 2520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 2520 m 13995 2295 l 13995 2970 l 13770 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 2520 m 13770 2520 l 13770 3195 l 13095 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 2970 m 12870 2745 l 13545 2745 l 13320 2970 l 12690 2970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 2970 m 13545 2745 l 13545 3420 l 13320 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 2970 m 13320 2970 l 13320 3645 l 12645 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 3420 m 12420 3195 l 13095 3195 l 12870 3420 l 12240 3420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12870 3420 m 13095 3195 l 13095 3870 l 12870 4095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 3420 m 12870 3420 l 12870 4095 l 12195 4095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 3870 m 11970 3645 l 12645 3645 l 12420 3870 l 11790 3870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 3870 m 12645 3645 l 12645 4320 l 12420 4545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 3870 m 12420 3870 l 12420 4545 l 11745 4545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 720 m 14670 720 l 14670 1395 l 13995 1395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 720 m 8820 720 l 8820 1395 l 8145 1395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 3420 m 17820 3195 l 18495 3195 l 18270 3420 l 17640 3420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18270 3420 m 18495 3195 l 18495 3870 l 18270 4095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 3420 m 18270 3420 l 18270 4095 l 17595 4095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 3870 m 17370 3645 l 18045 3645 l 17820 3870 l 17190 3870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 3870 m 18045 3645 l 18045 4320 l 17820 4545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 3870 m 17820 3870 l 17820 4545 l 17145 4545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 9045 m 8820 9045 l 8820 9720 l 8145 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 9045 m 9720 9045 l 9720 9720 l 9045 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 9045 m 10620 9045 l 10620 9720 l 9945 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 9045 m 14670 9045 l 14670 9720 l 13995 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 9045 m 15570 9045 l 15570 9720 l 14895 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 12195 m 15570 11970 l 16245 11970 l 16020 12195 l 15390 12195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 12195 m 16245 11970 l 16245 12645 l 16020 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 12195 m 16020 12195 l 16020 12870 l 15345 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 12645 m 15120 12420 l 15795 12420 l 15570 12645 l 14940 12645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 12645 m 15795 12420 l 15795 13095 l 15570 13320 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 12645 m 15570 12645 l 15570 13320 l 14895 13320 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 13095 m 14670 12870 l 15345 12870 l 15120 13095 l 14490 13095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 13095 m 15345 12870 l 15345 13545 l 15120 13770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 13095 m 15120 13095 l 15120 13770 l 14445 13770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 13545 m 14220 13320 l 14895 13320 l 14670 13545 l 14040 13545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 13545 m 14895 13320 l 14895 13995 l 14670 14220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 13545 m 14670 13545 l 14670 14220 l 13995 14220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 13995 m 13770 13770 l 14445 13770 l 14220 13995 l 13590 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 13995 m 14445 13770 l 14445 14445 l 14220 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 13995 m 14220 13995 l 14220 14670 l 13545 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 13995 m 12870 13770 l 13545 13770 l 13320 13995 l 12690 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 13995 m 13545 13770 l 13545 14445 l 13320 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 13995 m 13320 13995 l 13320 14670 l 12645 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 13995 m 11970 13770 l 12645 13770 l 12420 13995 l 11790 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 13995 m 12645 13770 l 12645 14445 l 12420 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 13995 m 12420 13995 l 12420 14670 l 11745 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 10845 m 16470 10845 l 16470 11520 l 15795 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 9945 m 16470 9945 l 16470 10620 l 15795 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 9045 m 16470 9045 l 16470 9720 l 15795 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 13545 m 19620 13320 l 20295 13320 l 20070 13545 l 19440 13545 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 13545 m 20295 13320 l 20295 13995 l 20070 14220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 13545 m 20070 13545 l 20070 14220 l 19395 14220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 13995 m 17370 13770 l 18045 13770 l 17820 13995 l 17190 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 13995 m 18045 13770 l 18045 14445 l 17820 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 13995 m 17820 13995 l 17820 14670 l 17145 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 13995 m 18270 13770 l 18945 13770 l 18720 13995 l 18090 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 13995 m 18945 13770 l 18945 14445 l 18720 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 13995 m 18720 13995 l 18720 14670 l 18045 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 13995 m 19170 13770 l 19845 13770 l 19620 13995 l 18990 13995 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 13995 m 19845 13770 l 19845 14445 l 19620 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 13995 m 19620 13995 l 19620 14670 l 18945 14670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 2970 m 24120 2745 l 24795 2745 l 24570 2970 l 23940 2970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 24570 2970 m 24795 2745 l 24795 3420 l 24570 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 2970 m 24570 2970 l 24570 3645 l 23895 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 4770 m 9045 4545 l 9045 5220 l 8820 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 5220 m 8370 5220 l 8370 5895 l 7695 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 5220 m 8595 4995 l 8595 5670 l 8370 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 5220 m 7920 4995 l 8595 4995 l 8370 5220 l 7740 5220 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 5670 m 7920 5670 l 7920 6345 l 7245 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 5670 m 8145 5445 l 8145 6120 l 7920 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 5670 m 7470 5445 l 8145 5445 l 7920 5670 l 7290 5670 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 6120 m 7470 6120 l 7470 6795 l 6795 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 6120 m 7695 5895 l 7695 6570 l 7470 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 6120 m 7020 5895 l 7695 5895 l 7470 6120 l 6840 6120 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 4770 m 8370 4545 l 9045 4545 l 8820 4770 l 8190 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 6570 m 7020 6570 l 7020 7245 l 6345 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7020 6570 m 7245 6345 l 7245 7020 l 7020 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 6570 m 6570 6345 l 7245 6345 l 7020 6570 l 6390 6570 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 7020 m 6570 7020 l 6570 7695 l 5895 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6570 7020 m 6795 6795 l 6795 7470 l 6570 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 7020 m 6120 6795 l 6795 6795 l 6570 7020 l 5940 7020 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 4770 m 9270 4545 l 9945 4545 l 9720 4770 l 9090 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 4770 m 9945 4545 l 9945 5220 l 9720 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 5220 m 9270 5220 l 9270 5895 l 8595 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 5220 m 9495 4995 l 9495 5670 l 9270 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 5220 m 8820 4995 l 9495 4995 l 9270 5220 l 8640 5220 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 5670 m 8820 5670 l 8820 6345 l 8145 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 5670 m 9045 5445 l 9045 6120 l 8820 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 5670 m 8370 5445 l 9045 5445 l 8820 5670 l 8190 5670 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 6120 m 8370 6120 l 8370 6795 l 7695 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 6120 m 8595 5895 l 8595 6570 l 8370 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 6120 m 7920 5895 l 8595 5895 l 8370 6120 l 7740 6120 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 6570 m 7920 6570 l 7920 7245 l 7245 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 6570 m 8145 6345 l 8145 7020 l 7920 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 6570 m 7470 6345 l 8145 6345 l 7920 6570 l 7290 6570 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 7020 m 7470 7020 l 7470 7695 l 6795 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 7020 m 7695 6795 l 7695 7470 l 7470 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 7020 m 7020 6795 l 7695 6795 l 7470 7020 l 6840 7020 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 4770 m 10170 4545 l 10845 4545 l 10620 4770 l 9990 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 4770 m 10845 4545 l 10845 5220 l 10620 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 5220 m 10170 5220 l 10170 5895 l 9495 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 5220 m 10395 4995 l 10395 5670 l 10170 5895 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 5220 m 9720 4995 l 10395 4995 l 10170 5220 l 9540 5220 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 5670 m 9720 5670 l 9720 6345 l 9045 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 5670 m 9945 5445 l 9945 6120 l 9720 6345 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 5670 m 9270 5445 l 9945 5445 l 9720 5670 l 9090 5670 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 6120 m 9270 6120 l 9270 6795 l 8595 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 6120 m 9495 5895 l 9495 6570 l 9270 6795 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 6120 m 8820 5895 l 9495 5895 l 9270 6120 l 8640 6120 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 6570 m 8820 6570 l 8820 7245 l 8145 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 6570 m 9045 6345 l 9045 7020 l 8820 7245 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 6570 m 8370 6345 l 9045 6345 l 8820 6570 l 8190 6570 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 7020 m 8370 7020 l 8370 7695 l 7695 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 7020 m 8595 6795 l 8595 7470 l 8370 7695 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 7020 m 7920 6795 l 8595 6795 l 8370 7020 l 7740 7020 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 5220 m 14220 5220 l 14220 5895 l 13545 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 5220 m 14445 4995 l 14445 5670 l 14220 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 5220 m 13770 4995 l 14445 4995 l 14220 5220 l 13590 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 5670 m 13770 5670 l 13770 6345 l 13095 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 5670 m 13995 5445 l 13995 6120 l 13770 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 5670 m 13320 5445 l 13995 5445 l 13770 5670 l 13140 5670 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 6120 m 13320 6120 l 13320 6795 l 12645 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 6120 m 13545 5895 l 13545 6570 l 13320 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 6120 m 12870 5895 l 13545 5895 l 13320 6120 l 12690 6120 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 6570 m 12870 6570 l 12870 7245 l 12195 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12870 6570 m 13095 6345 l 13095 7020 l 12870 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 6570 m 12420 6345 l 13095 6345 l 12870 6570 l 12240 6570 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 7020 m 12420 7020 l 12420 7695 l 11745 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 7020 m 12645 6795 l 12645 7470 l 12420 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 7020 m 11970 6795 l 12645 6795 l 12420 7020 l 11790 7020 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 4770 m 14220 4545 l 14895 4545 l 14670 4770 l 14040 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 4770 m 14895 4545 l 14895 5220 l 14670 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 4770 m 15120 4545 l 15795 4545 l 15570 4770 l 14940 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 4770 m 15795 4545 l 15795 5220 l 15570 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 5220 m 15120 5220 l 15120 5895 l 14445 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 5220 m 15345 4995 l 15345 5670 l 15120 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 5220 m 14670 4995 l 15345 4995 l 15120 5220 l 14490 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 5670 m 14670 5670 l 14670 6345 l 13995 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 5670 m 14895 5445 l 14895 6120 l 14670 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 5670 m 14220 5445 l 14895 5445 l 14670 5670 l 14040 5670 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 6120 m 14220 6120 l 14220 6795 l 13545 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 6120 m 14445 5895 l 14445 6570 l 14220 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 6120 m 13770 5895 l 14445 5895 l 14220 6120 l 13590 6120 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 6570 m 13770 6570 l 13770 7245 l 13095 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 6570 m 13995 6345 l 13995 7020 l 13770 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 6570 m 13320 6345 l 13995 6345 l 13770 6570 l 13140 6570 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 7020 m 13320 7020 l 13320 7695 l 12645 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 7020 m 13545 6795 l 13545 7470 l 13320 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 7020 m 12870 6795 l 13545 6795 l 13320 7020 l 12690 7020 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 4770 m 16020 4545 l 16695 4545 l 16470 4770 l 15840 4770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16470 4770 m 16695 4545 l 16695 5220 l 16470 5445 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 5220 m 16020 5220 l 16020 5895 l 15345 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 5220 m 16245 4995 l 16245 5670 l 16020 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 5220 m 15570 4995 l 16245 4995 l 16020 5220 l 15390 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 5670 m 15570 5670 l 15570 6345 l 14895 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 5670 m 15795 5445 l 15795 6120 l 15570 6345 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 5670 m 15120 5445 l 15795 5445 l 15570 5670 l 14940 5670 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 6120 m 15120 6120 l 15120 6795 l 14445 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 6120 m 15345 5895 l 15345 6570 l 15120 6795 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 6120 m 14670 5895 l 15345 5895 l 15120 6120 l 14490 6120 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 6570 m 14670 6570 l 14670 7245 l 13995 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 6570 m 14895 6345 l 14895 7020 l 14670 7245 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 6570 m 14220 6345 l 14895 6345 l 14670 6570 l 14040 6570 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 7020 m 14220 7020 l 14220 7695 l 13545 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 7020 m 14445 6795 l 14445 7470 l 14220 7695 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 7020 m 13770 6795 l 14445 6795 l 14220 7020 l 13590 7020 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 5220 m 19620 5220 l 19620 5895 l 18945 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 5220 m 19845 4995 l 19845 5670 l 19620 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 5220 m 19170 4995 l 19845 4995 l 19620 5220 l 18990 5220 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 5670 m 19170 5670 l 19170 6345 l 18495 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 5670 m 19395 5445 l 19395 6120 l 19170 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 5670 m 18720 5445 l 19395 5445 l 19170 5670 l 18540 5670 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 6120 m 18720 6120 l 18720 6795 l 18045 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 6120 m 18945 5895 l 18945 6570 l 18720 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 6120 m 18270 5895 l 18945 5895 l 18720 6120 l 18090 6120 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 6570 m 18270 6570 l 18270 7245 l 17595 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18270 6570 m 18495 6345 l 18495 7020 l 18270 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 6570 m 17820 6345 l 18495 6345 l 18270 6570 l 17640 6570 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 7020 m 17820 7020 l 17820 7695 l 17145 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 7020 m 18045 6795 l 18045 7470 l 17820 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 7020 m 17370 6795 l 18045 6795 l 17820 7020 l 17190 7020 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 5220 m 20520 5220 l 20520 5895 l 19845 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 5220 m 20745 4995 l 20745 5670 l 20520 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 5220 m 20070 4995 l 20745 4995 l 20520 5220 l 19890 5220 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 5670 m 20070 5670 l 20070 6345 l 19395 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 5670 m 20295 5445 l 20295 6120 l 20070 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 5670 m 19620 5445 l 20295 5445 l 20070 5670 l 19440 5670 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 6120 m 19620 6120 l 19620 6795 l 18945 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 6120 m 19845 5895 l 19845 6570 l 19620 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 6120 m 19170 5895 l 19845 5895 l 19620 6120 l 18990 6120 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 6570 m 19170 6570 l 19170 7245 l 18495 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 6570 m 19395 6345 l 19395 7020 l 19170 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 6570 m 18720 6345 l 19395 6345 l 19170 6570 l 18540 6570 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 7020 m 18720 7020 l 18720 7695 l 18045 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 7020 m 18945 6795 l 18945 7470 l 18720 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 7020 m 18270 6795 l 18945 6795 l 18720 7020 l 18090 7020 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 5220 m 21420 5220 l 21420 5895 l 20745 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 5220 m 21645 4995 l 21645 5670 l 21420 5895 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 5220 m 20970 4995 l 21645 4995 l 21420 5220 l 20790 5220 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 5670 m 20970 5670 l 20970 6345 l 20295 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 5670 m 21195 5445 l 21195 6120 l 20970 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 5670 m 20520 5445 l 21195 5445 l 20970 5670 l 20340 5670 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 6120 m 20520 6120 l 20520 6795 l 19845 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 6120 m 20745 5895 l 20745 6570 l 20520 6795 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 6120 m 20070 5895 l 20745 5895 l 20520 6120 l 19890 6120 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 6570 m 20070 6570 l 20070 7245 l 19395 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 6570 m 20295 6345 l 20295 7020 l 20070 7245 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 6570 m 19620 6345 l 20295 6345 l 20070 6570 l 19440 6570 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 7020 m 19620 7020 l 19620 7695 l 18945 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 7020 m 19845 6795 l 19845 7470 l 19620 7695 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 7020 m 19170 6795 l 19845 6795 l 19620 7020 l 18990 7020 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 1170 m 14220 1170 l 14220 1845 l 13545 1845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 1170 m 14445 945 l 14445 1620 l 14220 1845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 1170 m 13770 945 l 14445 945 l 14220 1170 l 13590 1170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 1620 m 13770 1620 l 13770 2295 l 13095 2295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 1620 m 13995 1395 l 13995 2070 l 13770 2295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 1620 m 13320 1395 l 13995 1395 l 13770 1620 l 13140 1620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 2070 m 13320 2070 l 13320 2745 l 12645 2745 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 2070 m 13545 1845 l 13545 2520 l 13320 2745 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 2070 m 12870 1845 l 13545 1845 l 13320 2070 l 12690 2070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 2520 m 12870 2520 l 12870 3195 l 12195 3195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12870 2520 m 13095 2295 l 13095 2970 l 12870 3195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 2520 m 12420 2295 l 13095 2295 l 12870 2520 l 12240 2520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 2970 m 12420 2970 l 12420 3645 l 11745 3645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 2970 m 12645 2745 l 12645 3420 l 12420 3645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 2970 m 11970 2745 l 12645 2745 l 12420 2970 l 11790 2970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 720 m 14220 495 l 14895 495 l 14670 720 l 14040 720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 720 m 14895 495 l 14895 1170 l 14670 1395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 1170 m 8370 1170 l 8370 1845 l 7695 1845 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 1170 m 8595 945 l 8595 1620 l 8370 1845 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 1170 m 7920 945 l 8595 945 l 8370 1170 l 7740 1170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 1620 m 7920 1620 l 7920 2295 l 7245 2295 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 1620 m 8145 1395 l 8145 2070 l 7920 2295 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 1620 m 7470 1395 l 8145 1395 l 7920 1620 l 7290 1620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 2070 m 7470 2070 l 7470 2745 l 6795 2745 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 2070 m 7695 1845 l 7695 2520 l 7470 2745 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 2070 m 7020 1845 l 7695 1845 l 7470 2070 l 6840 2070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 2520 m 7020 2520 l 7020 3195 l 6345 3195 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7020 2520 m 7245 2295 l 7245 2970 l 7020 3195 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 2520 m 6570 2295 l 7245 2295 l 7020 2520 l 6390 2520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 2970 m 6570 2970 l 6570 3645 l 5895 3645 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6570 2970 m 6795 2745 l 6795 3420 l 6570 3645 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 2970 m 6120 2745 l 6795 2745 l 6570 2970 l 5940 2970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 720 m 8370 495 l 9045 495 l 8820 720 l 8190 720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 720 m 9045 495 l 9045 1170 l 8820 1395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 1170 m 19620 1170 l 19620 1845 l 18945 1845 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 1170 m 19845 945 l 19845 1620 l 19620 1845 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 1170 m 19170 945 l 19845 945 l 19620 1170 l 18990 1170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 1620 m 19170 1620 l 19170 2295 l 18495 2295 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 1620 m 19395 1395 l 19395 2070 l 19170 2295 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 1620 m 18720 1395 l 19395 1395 l 19170 1620 l 18540 1620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 2070 m 18720 2070 l 18720 2745 l 18045 2745 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 2070 m 18945 1845 l 18945 2520 l 18720 2745 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 2070 m 18270 1845 l 18945 1845 l 18720 2070 l 18090 2070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 2520 m 18270 2520 l 18270 3195 l 17595 3195 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18270 2520 m 18495 2295 l 18495 2970 l 18270 3195 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 2520 m 17820 2295 l 18495 2295 l 18270 2520 l 17640 2520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 2970 m 17820 2970 l 17820 3645 l 17145 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 2970 m 18045 2745 l 18045 3420 l 17820 3645 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 2970 m 17370 2745 l 18045 2745 l 17820 2970 l 17190 2970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 13050 m 8370 13050 l 8370 13725 l 7695 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 13050 m 8595 12825 l 8595 13500 l 8370 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 13050 m 7920 12825 l 8595 12825 l 8370 13050 l 7740 13050 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 12150 m 7470 12150 l 7470 12825 l 6795 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 12150 m 7695 11925 l 7695 12600 l 7470 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 12150 m 7020 11925 l 7695 11925 l 7470 12150 l 6840 12150 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 12150 m 6570 12150 l 6570 12825 l 5895 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6570 12150 m 6795 11925 l 6795 12600 l 6570 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 12150 m 6120 11925 l 6795 11925 l 6570 12150 l 5940 12150 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 13050 m 6570 13050 l 6570 13725 l 5895 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6570 13050 m 6795 12825 l 6795 13500 l 6570 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 13050 m 6120 12825 l 6795 12825 l 6570 13050 l 5940 13050 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 13050 m 7470 13050 l 7470 13725 l 6795 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 13050 m 7695 12825 l 7695 13500 l 7470 13725 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 13050 m 7020 12825 l 7695 12825 l 7470 13050 l 6840 13050 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 9045 m 9045 8820 l 9045 9495 l 8820 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 9495 m 8370 9495 l 8370 10170 l 7695 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 9495 m 8595 9270 l 8595 9945 l 8370 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 9495 m 7920 9270 l 8595 9270 l 8370 9495 l 7740 9495 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 9045 m 9270 8820 l 9945 8820 l 9720 9045 l 9090 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 9045 m 9945 8820 l 9945 9495 l 9720 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 9045 m 10170 8820 l 10845 8820 l 10620 9045 l 9990 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 9045 m 10845 8820 l 10845 9495 l 10620 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 12150 m 8370 12150 l 8370 12825 l 7695 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 12150 m 8595 11925 l 8595 12600 l 8370 12825 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 12150 m 7920 11925 l 8595 11925 l 8370 12150 l 7740 12150 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 9495 m 9270 9495 l 9270 10170 l 8595 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 9495 m 9495 9270 l 9495 9945 l 9270 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 9495 m 8820 9270 l 9495 9270 l 9270 9495 l 8640 9495 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 9945 m 7920 9945 l 7920 10620 l 7245 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 9945 m 8145 9720 l 8145 10395 l 7920 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 9945 m 7470 9720 l 8145 9720 l 7920 9945 l 7290 9945 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 10395 m 7470 10395 l 7470 11070 l 6795 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 10395 m 7695 10170 l 7695 10845 l 7470 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 10395 m 7020 10170 l 7695 10170 l 7470 10395 l 6840 10395 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 9045 m 8370 8820 l 9045 8820 l 8820 9045 l 8190 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 10845 m 7020 10845 l 7020 11520 l 6345 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7020 10845 m 7245 10620 l 7245 11295 l 7020 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6345 10845 m 6570 10620 l 7245 10620 l 7020 10845 l 6390 10845 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 11295 m 6570 11295 l 6570 11970 l 5895 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6570 11295 m 6795 11070 l 6795 11745 l 6570 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 5895 11295 m 6120 11070 l 6795 11070 l 6570 11295 l 5940 11295 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 9945 m 8820 9945 l 8820 10620 l 8145 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 9945 m 9045 9720 l 9045 10395 l 8820 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 9945 m 8370 9720 l 9045 9720 l 8820 9945 l 8190 9945 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 10395 m 8370 10395 l 8370 11070 l 7695 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 10395 m 8595 10170 l 8595 10845 l 8370 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 10395 m 7920 10170 l 8595 10170 l 8370 10395 l 7740 10395 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 10845 m 7920 10845 l 7920 11520 l 7245 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 10845 m 8145 10620 l 8145 11295 l 7920 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 10845 m 7470 10620 l 8145 10620 l 7920 10845 l 7290 10845 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 11295 m 7470 11295 l 7470 11970 l 6795 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 11295 m 7695 11070 l 7695 11745 l 7470 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 11295 m 7020 11070 l 7695 11070 l 7470 11295 l 6840 11295 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 9495 m 10170 9495 l 10170 10170 l 9495 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 9495 m 10395 9270 l 10395 9945 l 10170 10170 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 9495 m 9720 9270 l 10395 9270 l 10170 9495 l 9540 9495 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 9945 m 9720 9945 l 9720 10620 l 9045 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 9945 m 9945 9720 l 9945 10395 l 9720 10620 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 9945 m 9270 9720 l 9945 9720 l 9720 9945 l 9090 9945 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 10395 m 9270 10395 l 9270 11070 l 8595 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 10395 m 9495 10170 l 9495 10845 l 9270 11070 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 10395 m 8820 10170 l 9495 10170 l 9270 10395 l 8640 10395 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 10845 m 8820 10845 l 8820 11520 l 8145 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 10845 m 9045 10620 l 9045 11295 l 8820 11520 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 10845 m 8370 10620 l 9045 10620 l 8820 10845 l 8190 10845 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 11295 m 8370 11295 l 8370 11970 l 7695 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 11295 m 8595 11070 l 8595 11745 l 8370 11970 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 11295 m 7920 11070 l 8595 11070 l 8370 11295 l 7740 11295 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 9495 m 14220 9495 l 14220 10170 l 13545 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 9495 m 14445 9270 l 14445 9945 l 14220 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 9495 m 13770 9270 l 14445 9270 l 14220 9495 l 13590 9495 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 9945 m 13770 9945 l 13770 10620 l 13095 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 9945 m 13995 9720 l 13995 10395 l 13770 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 9945 m 13320 9720 l 13995 9720 l 13770 9945 l 13140 9945 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 10395 m 13320 10395 l 13320 11070 l 12645 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 10395 m 13545 10170 l 13545 10845 l 13320 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 10395 m 12870 10170 l 13545 10170 l 13320 10395 l 12690 10395 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 10845 m 12870 10845 l 12870 11520 l 12195 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12870 10845 m 13095 10620 l 13095 11295 l 12870 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12195 10845 m 12420 10620 l 13095 10620 l 12870 10845 l 12240 10845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 9045 m 14220 8820 l 14895 8820 l 14670 9045 l 14040 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 9045 m 14895 8820 l 14895 9495 l 14670 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 9045 m 15120 8820 l 15795 8820 l 15570 9045 l 14940 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 9045 m 15795 8820 l 15795 9495 l 15570 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 9495 m 15120 9495 l 15120 10170 l 14445 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 9495 m 15345 9270 l 15345 9945 l 15120 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 9495 m 14670 9270 l 15345 9270 l 15120 9495 l 14490 9495 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 9945 m 14670 9945 l 14670 10620 l 13995 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 9945 m 14895 9720 l 14895 10395 l 14670 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 9945 m 14220 9720 l 14895 9720 l 14670 9945 l 14040 9945 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 10395 m 14220 10395 l 14220 11070 l 13545 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 10395 m 14445 10170 l 14445 10845 l 14220 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 10395 m 13770 10170 l 14445 10170 l 14220 10395 l 13590 10395 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 10845 m 13770 10845 l 13770 11520 l 13095 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13770 10845 m 13995 10620 l 13995 11295 l 13770 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13095 10845 m 13320 10620 l 13995 10620 l 13770 10845 l 13140 10845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 13095 m 12420 13095 l 12420 13770 l 11745 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 13095 m 12645 12870 l 12645 13545 l 12420 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 13095 m 11970 12870 l 12645 12870 l 12420 13095 l 11790 13095 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 13095 m 13320 13095 l 13320 13770 l 12645 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 13095 m 13545 12870 l 13545 13545 l 13320 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 13095 m 12870 12870 l 13545 12870 l 13320 13095 l 12690 13095 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 10845 m 16020 10620 l 16695 10620 l 16470 10845 l 15840 10845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16470 10845 m 16695 10620 l 16695 11295 l 16470 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 11295 m 16020 11295 l 16020 11970 l 15345 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 11295 m 16245 11070 l 16245 11745 l 16020 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 11295 m 15570 11070 l 16245 11070 l 16020 11295 l 15390 11295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 11745 m 15570 11745 l 15570 12420 l 14895 12420 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 11745 m 15795 11520 l 15795 12195 l 15570 12420 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 11745 m 15120 11520 l 15795 11520 l 15570 11745 l 14940 11745 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 12195 m 15120 12195 l 15120 12870 l 14445 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 12195 m 15345 11970 l 15345 12645 l 15120 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 12195 m 14670 11970 l 15345 11970 l 15120 12195 l 14490 12195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 12645 m 14670 12645 l 14670 13320 l 13995 13320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 12645 m 14895 12420 l 14895 13095 l 14670 13320 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 12645 m 14220 12420 l 14895 12420 l 14670 12645 l 14040 12645 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 13095 m 14220 13095 l 14220 13770 l 13545 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 13095 m 14445 12870 l 14445 13545 l 14220 13770 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 13095 m 13770 12870 l 14445 12870 l 14220 13095 l 13590 13095 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 12195 m 12420 12195 l 12420 12870 l 11745 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 12195 m 12645 11970 l 12645 12645 l 12420 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 12195 m 11970 11970 l 12645 11970 l 12420 12195 l 11790 12195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 12195 m 13320 12195 l 13320 12870 l 12645 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 12195 m 13545 11970 l 13545 12645 l 13320 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 12195 m 12870 11970 l 13545 11970 l 13320 12195 l 12690 12195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 9945 m 16020 9720 l 16695 9720 l 16470 9945 l 15840 9945 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16470 9945 m 16695 9720 l 16695 10395 l 16470 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 10395 m 16020 10395 l 16020 11070 l 15345 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 10395 m 16245 10170 l 16245 10845 l 16020 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 10395 m 15570 10170 l 16245 10170 l 16020 10395 l 15390 10395 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 10845 m 15570 10845 l 15570 11520 l 14895 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 10845 m 15795 10620 l 15795 11295 l 15570 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 10845 m 15120 10620 l 15795 10620 l 15570 10845 l 14940 10845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 11295 m 15120 11295 l 15120 11970 l 14445 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 11295 m 15345 11070 l 15345 11745 l 15120 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 11295 m 14670 11070 l 15345 11070 l 15120 11295 l 14490 11295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 11745 m 14670 11745 l 14670 12420 l 13995 12420 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 11745 m 14895 11520 l 14895 12195 l 14670 12420 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 11745 m 14220 11520 l 14895 11520 l 14670 11745 l 14040 11745 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 12195 m 14220 12195 l 14220 12870 l 13545 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 12195 m 14445 11970 l 14445 12645 l 14220 12870 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 12195 m 13770 11970 l 14445 11970 l 14220 12195 l 13590 12195 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 11295 m 12420 11295 l 12420 11970 l 11745 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12420 11295 m 12645 11070 l 12645 11745 l 12420 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11745 11295 m 11970 11070 l 12645 11070 l 12420 11295 l 11790 11295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 11295 m 13320 11295 l 13320 11970 l 12645 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13320 11295 m 13545 11070 l 13545 11745 l 13320 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 12645 11295 m 12870 11070 l 13545 11070 l 13320 11295 l 12690 11295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15795 9045 m 16020 8820 l 16695 8820 l 16470 9045 l 15840 9045 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16470 9045 m 16695 8820 l 16695 9495 l 16470 9720 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 9495 m 16020 9495 l 16020 10170 l 15345 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 16020 9495 m 16245 9270 l 16245 9945 l 16020 10170 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15345 9495 m 15570 9270 l 16245 9270 l 16020 9495 l 15390 9495 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 9945 m 15570 9945 l 15570 10620 l 14895 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15570 9945 m 15795 9720 l 15795 10395 l 15570 10620 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14895 9945 m 15120 9720 l 15795 9720 l 15570 9945 l 14940 9945 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 10395 m 15120 10395 l 15120 11070 l 14445 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 15120 10395 m 15345 10170 l 15345 10845 l 15120 11070 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14445 10395 m 14670 10170 l 15345 10170 l 15120 10395 l 14490 10395 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 10845 m 14670 10845 l 14670 11520 l 13995 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14670 10845 m 14895 10620 l 14895 11295 l 14670 11520 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13995 10845 m 14220 10620 l 14895 10620 l 14670 10845 l 14040 10845 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 11295 m 14220 11295 l 14220 11970 l 13545 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 14220 11295 m 14445 11070 l 14445 11745 l 14220 11970 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 13545 11295 m 13770 11070 l 14445 11070 l 14220 11295 l 13590 11295 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 9495 m 19620 9495 l 19620 10170 l 18945 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 9495 m 19845 9270 l 19845 9945 l 19620 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 9495 m 19170 9270 l 19845 9270 l 19620 9495 l 18990 9495 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 9945 m 19170 9945 l 19170 10620 l 18495 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 9945 m 19395 9720 l 19395 10395 l 19170 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 9945 m 18720 9720 l 19395 9720 l 19170 9945 l 18540 9945 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 10395 m 18720 10395 l 18720 11070 l 18045 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 10395 m 18945 10170 l 18945 10845 l 18720 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 10395 m 18270 10170 l 18945 10170 l 18720 10395 l 18090 10395 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 10845 m 18270 10845 l 18270 11520 l 17595 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18270 10845 m 18495 10620 l 18495 11295 l 18270 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17595 10845 m 17820 10620 l 18495 10620 l 18270 10845 l 17640 10845 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 9495 m 20520 9495 l 20520 10170 l 19845 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 9495 m 20745 9270 l 20745 9945 l 20520 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 9495 m 20070 9270 l 20745 9270 l 20520 9495 l 19890 9495 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 9945 m 20070 9945 l 20070 10620 l 19395 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 9945 m 20295 9720 l 20295 10395 l 20070 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 9945 m 19620 9720 l 20295 9720 l 20070 9945 l 19440 9945 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 10395 m 19620 10395 l 19620 11070 l 18945 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 10395 m 19845 10170 l 19845 10845 l 19620 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 10395 m 19170 10170 l 19845 10170 l 19620 10395 l 18990 10395 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 10845 m 19170 10845 l 19170 11520 l 18495 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 10845 m 19395 10620 l 19395 11295 l 19170 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 10845 m 18720 10620 l 19395 10620 l 19170 10845 l 18540 10845 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 9495 m 21420 9495 l 21420 10170 l 20745 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 9495 m 21645 9270 l 21645 9945 l 21420 10170 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 9495 m 20970 9270 l 21645 9270 l 21420 9495 l 20790 9495 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 9945 m 20970 9945 l 20970 10620 l 20295 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 9945 m 21195 9720 l 21195 10395 l 20970 10620 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 9945 m 20520 9720 l 21195 9720 l 20970 9945 l 20340 9945 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 10395 m 20520 10395 l 20520 11070 l 19845 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 10395 m 20745 10170 l 20745 10845 l 20520 11070 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 10395 m 20070 10170 l 20745 10170 l 20520 10395 l 19890 10395 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 10845 m 20070 10845 l 20070 11520 l 19395 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 10845 m 20295 10620 l 20295 11295 l 20070 11520 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 10845 m 19620 10620 l 20295 10620 l 20070 10845 l 19440 10845 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 13095 m 17820 13095 l 17820 13770 l 17145 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 13095 m 18045 12870 l 18045 13545 l 17820 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 13095 m 17370 12870 l 18045 12870 l 17820 13095 l 17190 13095 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 13095 m 18720 13095 l 18720 13770 l 18045 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 13095 m 18945 12870 l 18945 13545 l 18720 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 13095 m 18270 12870 l 18945 12870 l 18720 13095 l 18090 13095 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 13095 m 19620 13095 l 19620 13770 l 18945 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 13095 m 19845 12870 l 19845 13545 l 19620 13770 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 13095 m 19170 12870 l 19845 12870 l 19620 13095 l 18990 13095 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 12195 m 17820 12195 l 17820 12870 l 17145 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 12195 m 18045 11970 l 18045 12645 l 17820 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 12195 m 17370 11970 l 18045 11970 l 17820 12195 l 17190 12195 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 12195 m 18720 12195 l 18720 12870 l 18045 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 12195 m 18945 11970 l 18945 12645 l 18720 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 12195 m 18270 11970 l 18945 11970 l 18720 12195 l 18090 12195 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 12195 m 19620 12195 l 19620 12870 l 18945 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 12195 m 19845 11970 l 19845 12645 l 19620 12870 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 12195 m 19170 11970 l 19845 11970 l 19620 12195 l 18990 12195 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 11295 m 17820 11295 l 17820 11970 l 17145 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17820 11295 m 18045 11070 l 18045 11745 l 17820 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 17145 11295 m 17370 11070 l 18045 11070 l 17820 11295 l 17190 11295 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 11295 m 18720 11295 l 18720 11970 l 18045 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 11295 m 18945 11070 l 18945 11745 l 18720 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 11295 m 18270 11070 l 18945 11070 l 18720 11295 l 18090 11295 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 11295 m 19620 11295 l 19620 11970 l 18945 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 11295 m 19845 11070 l 19845 11745 l 19620 11970 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 11295 m 19170 11070 l 19845 11070 l 19620 11295 l 18990 11295 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 4095 m 24570 4095 l 24570 4770 l 23895 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 24570 4095 m 24795 3870 l 24795 4545 l 24570 4770 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 4095 m 24120 3870 l 24795 3870 l 24570 4095 l 23940 4095 l
 cp gs col14 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 5220 m 24570 5220 l 24570 5895 l 23895 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 24570 5220 m 24795 4995 l 24795 5670 l 24570 5895 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 5220 m 24120 4995 l 24795 4995 l 24570 5220 l 23940 5220 l
 cp gs col27 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 6345 m 24570 6345 l 24570 7020 l 23895 7020 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 24570 6345 m 24795 6120 l 24795 6795 l 24570 7020 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
n 23895 6345 m 24120 6120 l 24795 6120 l 24570 6345 l 23940 6345 l
 cp gs col11 1.00 shd ef gr gs col0 s gr 
% Polyline
30.000 slw
gs  clippath
23902 12185 m 23902 12615 l 24101 12615 l 24101 12185 l 24101 12185 l 24002 12584 l 23902 12185 l cp
eoclip
n 24002 10430 m
 24002 12600 l gs col0 s gr gr

% arrowhead
7.500 slw
n 23902 12185 m 24002 12584 l 24101 12185 l 23902 12185 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
25878 10529 m 26308 10529 l 26308 10330 l 25878 10330 l 25878 10330 l 26277 10430 l 25878 10529 l cp
eoclip
n 24002 10430 m
 26293 10430 l gs col0 s gr gr

% arrowhead
7.500 slw
n 25878 10529 m 26277 10430 l 25878 10330 l 25878 10529 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
25600 9051 m 25913 8756 l 25776 8611 l 25463 8907 l 25463 8907 l 25822 8705 l 25600 9051 l cp
eoclip
n 24002 10430 m
 25834 8694 l gs col0 s gr gr

% arrowhead
7.500 slw
n 25600 9051 m 25822 8705 l 25463 8907 l 25600 9051 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 23580 2475 m 23400 2475 23400 7245 180 arcto 4 {pop} repeat
  23400 7425 28845 7425 180 arcto 4 {pop} repeat
  29025 7425 29025 2655 180 arcto 4 {pop} repeat
  29025 2475 23580 2475 180 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman ff 555.62 scf sf
25155 3375 m
gs 1 -1 sc (Used once) col0 sh gr
/Times-Roman ff 555.62 scf sf
25155 5625 m
gs 1 -1 sc (Used by Ex, Ez) col0 sh gr
/Times-Roman ff 555.62 scf sf
25155 6795 m
gs 1 -1 sc (Used by Ex, Ey) col0 sh gr
/Times-Roman ff 635.00 scf sf
2655 2925 m
gs 1 -1 sc (1D Block) col0 sh gr
/Times-Roman ff 635.00 scf sf
2655 12195 m
gs 1 -1 sc (3D Block) col0 sh gr
/Times-Roman ff 635.00 scf sf
7380 15750 m
gs 1 -1 sc (Hx) col0 sh gr
/Times-Roman ff 635.00 scf sf
13410 15750 m
gs 1 -1 sc (Hy) col0 sh gr
/Times-Roman ff 635.00 scf sf
19260 15750 m
gs 1 -1 sc (Hz) col0 sh gr
/Times-Roman ff 555.62 scf sf
25155 4500 m
gs 1 -1 sc (Used by Ey, Ez) col0 sh gr
/Times-Roman ff 635.00 scf sf
24255 12420 m
gs 1 -1 sc (z) col0 sh gr
/Times-Roman ff 635.00 scf sf
25740 10980 m
gs 1 -1 sc (y) col0 sh gr
/Times-Roman ff 635.00 scf sf
25740 9405 m
gs 1 -1 sc (x) col0 sh gr
/Times-Roman ff 635.00 scf sf
2655 7425 m
gs 1 -1 sc (2D Block) col0 sh gr
% Polyline
15.000 slw
n 10395 5220 m 11070 5220 l 11070 5895 l 10395 5895 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11070 5220 m 11295 4995 l 11295 5670 l 11070 5895 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 5220 m 10620 4995 l 11295 4995 l 11070 5220 l 10440 5220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 5670 m 10620 5670 l 10620 6345 l 9945 6345 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 5670 m 10845 5445 l 10845 6120 l 10620 6345 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 5670 m 10170 5445 l 10845 5445 l 10620 5670 l 9990 5670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 6120 m 10170 6120 l 10170 6795 l 9495 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 6120 m 10395 5895 l 10395 6570 l 10170 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 6120 m 9720 5895 l 10395 5895 l 10170 6120 l 9540 6120 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 6570 m 9720 6570 l 9720 7245 l 9045 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 6570 m 9945 6345 l 9945 7020 l 9720 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 6570 m 9270 6345 l 9945 6345 l 9720 6570 l 9090 6570 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 7020 m 9270 7020 l 9270 7695 l 8595 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 7020 m 9495 6795 l 9495 7470 l 9270 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 7020 m 8820 6795 l 9495 6795 l 9270 7020 l 8640 7020 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 5220 m 22320 5220 l 22320 5895 l 21645 5895 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 22320 5220 m 22545 4995 l 22545 5670 l 22320 5895 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 5220 m 21870 4995 l 22545 4995 l 22320 5220 l 21690 5220 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 5670 m 21870 5670 l 21870 6345 l 21195 6345 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21870 5670 m 22095 5445 l 22095 6120 l 21870 6345 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 5670 m 21420 5445 l 22095 5445 l 21870 5670 l 21240 5670 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 6120 m 21420 6120 l 21420 6795 l 20745 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 6120 m 21645 5895 l 21645 6570 l 21420 6795 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 6120 m 20970 5895 l 21645 5895 l 21420 6120 l 20790 6120 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 6570 m 20970 6570 l 20970 7245 l 20295 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 6570 m 21195 6345 l 21195 7020 l 20970 7245 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 6570 m 20520 6345 l 21195 6345 l 20970 6570 l 20340 6570 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 7020 m 20520 7020 l 20520 7695 l 19845 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 7020 m 20745 6795 l 20745 7470 l 20520 7695 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 7020 m 20070 6795 l 20745 6795 l 20520 7020 l 19890 7020 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 1170 m 9270 1170 l 9270 1845 l 8595 1845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 1170 m 9495 945 l 9495 1620 l 9270 1845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 1170 m 8820 945 l 9495 945 l 9270 1170 l 8640 1170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 1620 m 8820 1620 l 8820 2295 l 8145 2295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8820 1620 m 9045 1395 l 9045 2070 l 8820 2295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8145 1620 m 8370 1395 l 9045 1395 l 8820 1620 l 8190 1620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 2070 m 8370 2070 l 8370 2745 l 7695 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8370 2070 m 8595 1845 l 8595 2520 l 8370 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7695 2070 m 7920 1845 l 8595 1845 l 8370 2070 l 7740 2070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 2520 m 7920 2520 l 7920 3195 l 7245 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7920 2520 m 8145 2295 l 8145 2970 l 7920 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7245 2520 m 7470 2295 l 8145 2295 l 7920 2520 l 7290 2520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 2970 m 7470 2970 l 7470 3645 l 6795 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 7470 2970 m 7695 2745 l 7695 3420 l 7470 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 6795 2970 m 7020 2745 l 7695 2745 l 7470 2970 l 6840 2970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 1170 m 20520 1170 l 20520 1845 l 19845 1845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 1170 m 20745 945 l 20745 1620 l 20520 1845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 1170 m 20070 945 l 20745 945 l 20520 1170 l 19890 1170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 1620 m 20070 1620 l 20070 2295 l 19395 2295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20070 1620 m 20295 1395 l 20295 2070 l 20070 2295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19395 1620 m 19620 1395 l 20295 1395 l 20070 1620 l 19440 1620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 2070 m 19620 2070 l 19620 2745 l 18945 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19620 2070 m 19845 1845 l 19845 2520 l 19620 2745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18945 2070 m 19170 1845 l 19845 1845 l 19620 2070 l 18990 2070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 2520 m 19170 2520 l 19170 3195 l 18495 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19170 2520 m 19395 2295 l 19395 2970 l 19170 3195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18495 2520 m 18720 2295 l 19395 2295 l 19170 2520 l 18540 2520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 2970 m 18720 2970 l 18720 3645 l 18045 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18720 2970 m 18945 2745 l 18945 3420 l 18720 3645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 18045 2970 m 18270 2745 l 18945 2745 l 18720 2970 l 18090 2970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 11250 m 11070 11250 l 11070 11925 l 10395 11925 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11070 11250 m 11295 11025 l 11295 11700 l 11070 11925 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 11250 m 10620 11025 l 11295 11025 l 11070 11250 l 10440 11250 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 11700 m 10620 11700 l 10620 12375 l 9945 12375 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 11700 m 10845 11475 l 10845 12150 l 10620 12375 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 11700 m 10170 11475 l 10845 11475 l 10620 11700 l 9990 11700 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 12150 m 10170 12150 l 10170 12825 l 9495 12825 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 12150 m 10395 11925 l 10395 12600 l 10170 12825 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 12150 m 9720 11925 l 10395 11925 l 10170 12150 l 9540 12150 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 12600 m 9720 12600 l 9720 13275 l 9045 13275 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 12600 m 9945 12375 l 9945 13050 l 9720 13275 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 12600 m 9270 12375 l 9945 12375 l 9720 12600 l 9090 12600 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 13050 m 9270 13050 l 9270 13725 l 8595 13725 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 13050 m 9495 12825 l 9495 13500 l 9270 13725 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 13050 m 8820 12825 l 9495 12825 l 9270 13050 l 8640 13050 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 10350 m 11070 10350 l 11070 11025 l 10395 11025 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11070 10350 m 11295 10125 l 11295 10800 l 11070 11025 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 10350 m 10620 10125 l 11295 10125 l 11070 10350 l 10440 10350 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 10800 m 10620 10800 l 10620 11475 l 9945 11475 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 10800 m 10845 10575 l 10845 11250 l 10620 11475 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 10800 m 10170 10575 l 10845 10575 l 10620 10800 l 9990 10800 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 11250 m 10170 11250 l 10170 11925 l 9495 11925 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 11250 m 10395 11025 l 10395 11700 l 10170 11925 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 11250 m 9720 11025 l 10395 11025 l 10170 11250 l 9540 11250 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 11700 m 9720 11700 l 9720 12375 l 9045 12375 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 11700 m 9945 11475 l 9945 12150 l 9720 12375 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 11700 m 9270 11475 l 9945 11475 l 9720 11700 l 9090 11700 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 12150 m 9270 12150 l 9270 12825 l 8595 12825 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 12150 m 9495 11925 l 9495 12600 l 9270 12825 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 12150 m 8820 11925 l 9495 11925 l 9270 12150 l 8640 12150 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 9495 m 11070 9495 l 11070 10170 l 10395 10170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11070 9495 m 11295 9270 l 11295 9945 l 11070 10170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10395 9495 m 10620 9270 l 11295 9270 l 11070 9495 l 10440 9495 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 9945 m 10620 9945 l 10620 10620 l 9945 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10620 9945 m 10845 9720 l 10845 10395 l 10620 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9945 9945 m 10170 9720 l 10845 9720 l 10620 9945 l 9990 9945 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 10395 m 10170 10395 l 10170 11070 l 9495 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10170 10395 m 10395 10170 l 10395 10845 l 10170 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9495 10395 m 9720 10170 l 10395 10170 l 10170 10395 l 9540 10395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 10845 m 9720 10845 l 9720 11520 l 9045 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9720 10845 m 9945 10620 l 9945 11295 l 9720 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9045 10845 m 9270 10620 l 9945 10620 l 9720 10845 l 9090 10845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 11295 m 9270 11295 l 9270 11970 l 8595 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 9270 11295 m 9495 11070 l 9495 11745 l 9270 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 8595 11295 m 8820 11070 l 9495 11070 l 9270 11295 l 8640 11295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 11295 m 22320 11295 l 22320 11970 l 21645 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 22320 11295 m 22545 11070 l 22545 11745 l 22320 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 11295 m 21870 11070 l 22545 11070 l 22320 11295 l 21690 11295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 11745 m 21870 11745 l 21870 12420 l 21195 12420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21870 11745 m 22095 11520 l 22095 12195 l 21870 12420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 11745 m 21420 11520 l 22095 11520 l 21870 11745 l 21240 11745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 12195 m 21420 12195 l 21420 12870 l 20745 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 12195 m 21645 11970 l 21645 12645 l 21420 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 12195 m 20970 11970 l 21645 11970 l 21420 12195 l 20790 12195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 12645 m 20970 12645 l 20970 13320 l 20295 13320 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 12645 m 21195 12420 l 21195 13095 l 20970 13320 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 12645 m 20520 12420 l 21195 12420 l 20970 12645 l 20340 12645 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 13095 m 20520 13095 l 20520 13770 l 19845 13770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 13095 m 20745 12870 l 20745 13545 l 20520 13770 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 13095 m 20070 12870 l 20745 12870 l 20520 13095 l 19890 13095 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 10395 m 22320 10395 l 22320 11070 l 21645 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 22320 10395 m 22545 10170 l 22545 10845 l 22320 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 10395 m 21870 10170 l 22545 10170 l 22320 10395 l 21690 10395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 10845 m 21870 10845 l 21870 11520 l 21195 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21870 10845 m 22095 10620 l 22095 11295 l 21870 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 10845 m 21420 10620 l 22095 10620 l 21870 10845 l 21240 10845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 11295 m 21420 11295 l 21420 11970 l 20745 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 11295 m 21645 11070 l 21645 11745 l 21420 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 11295 m 20970 11070 l 21645 11070 l 21420 11295 l 20790 11295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 11745 m 20970 11745 l 20970 12420 l 20295 12420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 11745 m 21195 11520 l 21195 12195 l 20970 12420 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 11745 m 20520 11520 l 21195 11520 l 20970 11745 l 20340 11745 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 12195 m 20520 12195 l 20520 12870 l 19845 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 12195 m 20745 11970 l 20745 12645 l 20520 12870 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 12195 m 20070 11970 l 20745 11970 l 20520 12195 l 19890 12195 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 9495 m 22320 9495 l 22320 10170 l 21645 10170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 22320 9495 m 22545 9270 l 22545 9945 l 22320 10170 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21645 9495 m 21870 9270 l 22545 9270 l 22320 9495 l 21690 9495 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 9945 m 21870 9945 l 21870 10620 l 21195 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21870 9945 m 22095 9720 l 22095 10395 l 21870 10620 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21195 9945 m 21420 9720 l 22095 9720 l 21870 9945 l 21240 9945 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 10395 m 21420 10395 l 21420 11070 l 20745 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 21420 10395 m 21645 10170 l 21645 10845 l 21420 11070 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20745 10395 m 20970 10170 l 21645 10170 l 21420 10395 l 20790 10395 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 10845 m 20970 10845 l 20970 11520 l 20295 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20970 10845 m 21195 10620 l 21195 11295 l 20970 11520 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20295 10845 m 20520 10620 l 21195 10620 l 20970 10845 l 20340 10845 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 11295 m 20520 11295 l 20520 11970 l 19845 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 20520 11295 m 20745 11070 l 20745 11745 l 20520 11970 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% Polyline
n 19845 11295 m 20070 11070 l 20745 11070 l 20520 11295 l 19890 11295 l
 cp gs col7 1.00 shd ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
