%!PS-Adobe-2.0 EPSF-2.0
%%Title: oblique_incidence.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Oct 29 14:51:03 2009
%%For: kifang@J (kifang,,,)
%%BoundingBox: 0 0 346 343
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 343 moveto 0 0 lineto 346 0 lineto 346 343 lineto closepath clip newpath
-182.9 398.2 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 6026.8 3069.6 234.7 -13.4653 -89.2152 arcn
gs col0 s gr

% Arc
n 5454.0 3946.5 241.2 165.9638 81.4164 arcn
gs col0 s gr

% Arc
n 5197.5 3892.5 213.5 108.4349 -161.5651 arc
gs col0 s gr

% Polyline
0 slj
15.000 slw
n 8325 6300 m
 2925 900 l gs col0 s gr 
% Polyline
7.500 slw
 [90] 0 sd
n 2925 6300 m
 8370 900 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
5654 3792 m 5698 3628 l 5582 3596 l 5538 3761 l 5538 3761 l 5628 3661 l 5654 3792 l cp
eoclip
n 4938 6235 m
 5637 3627 l gs col4 s gr gr

% arrowhead
30.000 slw
n 5654 3792 m 5628 3661 l 5538 3761 l 5654 3792 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
15.000 slw
gs  clippath
3185 4225 m 3020 4269 l 3052 4385 l 3216 4341 l 3216 4341 l 3085 4315 l 3185 4225 l cp
eoclip
n 5659 3625 m
 3051 4324 l gs col4 s gr gr

% arrowhead
30.000 slw
n 3185 4225 m 3085 4315 l 3216 4341 l 3185 4225 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
15.000 slw
gs  clippath
6786 1321 m 6858 1166 l 6749 1116 l 6677 1270 l 6677 1270 l 6783 1187 l 6786 1321 l cp
eoclip
n 5658 3602 m
 6798 1155 l gs col4 s gr gr

% arrowhead
30.000 slw
n 6786 1321 m 6783 1187 l 6677 1270 l 6786 1321 l  cp gs col4 1.00 shd ef gr  col4 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
