\begin{picture}(0,0)%
\includegraphics{oblique_incidence_axis.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(5479,5444)(2904,-5483)
\put(5131,-3571){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\theta_i$}%
}}}}
\put(4681,-3301){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\theta_r$}%
}}}}
\put(6121,-1951){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\theta_t$}%
}}}}
\put(5176,-5146){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\theta_I$}%
}}}}
\put(6076,-2626){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\theta_T$}%
}}}}
\put(4951,-2716){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\theta_R$}%
}}}}
\put(3601,-5101){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{20}{24.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\frac{\pi}{4}$}%
}}}}
\end{picture}%
