%!PS-Adobe-2.0 EPSF-2.0
%%Title: plane_of_incidence_TEz.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Nov  2 14:04:04 2010
%%For: kifang@bricks (kifang,,,)
%%BoundingBox: 0 0 246 229
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 229 moveto 0 0 lineto 246 0 lineto 246 229 lineto closepath clip newpath
-78.6 258.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Polyline
0 slj
0 slc
7.500 slw
n 3150 495 m 5130 495 l 5130 4095 l 3150 4095 l
 cp gs 0.90 setgray ef gr gs col7 s gr 
% Polyline
15.000 slw
gs  clippath
1931 2976 m 1852 2898 l 1810 2940 l 1888 3019 l 1888 3019 l 1857 2945 l 1931 2976 l cp
eoclip
n 2160 3248 m
 1842 2930 l gs col0 s gr gr

% arrowhead
n 1931 2976 m 1857 2945 l 1888 3019 l 1931 2976 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2439 3011 m 2509 2940 l 2467 2898 l 2396 2968 l 2396 2968 l 2471 2937 l 2439 3011 l cp
eoclip
n 2160 3248 m
 2478 2930 l gs col0 s gr gr

% arrowhead
n 2439 3011 m 2471 2937 l 2396 2968 l 2439 3011 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
1896 1488 m 1818 1567 l 1860 1609 l 1939 1531 l 1939 1531 l 1865 1563 l 1896 1488 l cp
eoclip
n 2168 1260 m
 1850 1578 l gs col0 s gr gr

% arrowhead
n 1896 1488 m 1865 1563 l 1939 1531 l 1896 1488 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1931 980 m 1860 910 l 1818 952 l 1888 1023 l 1888 1023 l 1857 949 l 1931 980 l cp
eoclip
n 2168 1260 m
 1850 942 l gs col0 s gr gr

% arrowhead
n 1931 980 m 1857 949 l 1888 1023 l 1931 980 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
4247 1219 m 4191 1124 l 4139 1153 l 4195 1249 l 4195 1249 l 4184 1170 l 4247 1219 l cp
eoclip
n 4398 1542 m
 4173 1152 l gs col0 s gr gr

% arrowhead
n 4247 1219 m 4184 1170 l 4195 1249 l 4247 1219 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4729 1385 m 4815 1335 l 4786 1283 l 4699 1333 l 4699 1333 l 4779 1322 l 4729 1385 l cp
eoclip
n 4398 1542 m
 4788 1317 l gs col0 s gr gr

% arrowhead
n 4729 1385 m 4779 1322 l 4699 1333 l 4729 1385 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
n 2992.5 2317.5 171.4 -156.8014 113.1986 arcn
gs col0 s gr

% Arc
n 3352.5 2205.0 207.4 -40.6013 12.5288 arc
gs col0 s gr

% Polyline
n 1890 3510 m
 3163 2237 l gs col0 s gr 
% Polyline
gs  clippath
3195 637 m 3195 480 l 3105 480 l 3105 637 l 3105 637 l 3150 517 l 3195 637 l cp
eoclip
n 3150 4095 m
 3150 495 l gs col0 s gr gr

% arrowhead
15.000 slw
n 3195 637 m 3150 517 l 3105 637 l 3195 637 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4988 2295 m 5145 2295 l 5145 2205 l 4988 2205 l 4988 2205 l 5108 2250 l 4988 2295 l cp
eoclip
n 1260 2250 m
 5130 2250 l gs col0 s gr gr

% arrowhead
15.000 slw
n 4988 2295 m 5108 2250 l 4988 2205 l 4988 2295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3150 2250 m
 1877 977 l gs col0 s gr 
% Polyline
n 3157 2262 m
 4716 1362 l gs col0 s gr 
/Times-Roman ff 317.50 scf sf
2655 4005 m
gs 1 -1 sc (I) col0 sh gr
/Times-Roman ff 317.50 scf sf
3510 4005 m
gs 1 -1 sc (II) col0 sh gr
% Ellipse
gs
2160 3248 tr
-45.000 rot
n 0 0 68 68 0 360 DrawEllipse 45.000 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Ellipse
gs
2168 1260 tr
-135.000 rot
n 0 0 68 68 0 360 DrawEllipse 135.000 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Ellipse
gs
4398 1542 tr
-30.000 rot
n 0 0 68 68 0 360 DrawEllipse 30.000 rot
gs col7 1.00 shd ef gr gs col0 s gr
gr

% Ellipse
gs
2160 3248 tr
-45.000 rot
n 0 0 23 23 0 360 DrawEllipse 45.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
2168 1260 tr
-135.000 rot
n 0 0 23 23 0 360 DrawEllipse 135.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% Ellipse
gs
4398 1542 tr
-30.000 rot
n 0 0 23 23 0 360 DrawEllipse 30.000 rot
gs 0.00 setgray ef gr gs col0 s gr
gr

% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
