%!PS-Adobe-2.0 EPSF-2.0
%%Title: determine_next_dir.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Dec 31 17:00:15 2012
%%For: khkim@bricks ()
%%BoundingBox: 0 0 811 317
%%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 317 moveto 0 0 lineto 811 0 lineto 811 317 lineto closepath clip newpath
129.6 144.8 translate
1 -1 scale

% This junk string is used by the show operators
/PATsstr 1 string def
/PATawidthshow { 	% cx cy cchar rx ry string
  % Loop over each character in the string
  {  % cx cy cchar rx ry char
    % Show the character
    dup				% cx cy cchar rx ry char char
    PATsstr dup 0 4 -1 roll put	% cx cy cchar rx ry char (char)
    false charpath		% cx cy cchar rx ry char
    /clip load PATdraw
    % Move past the character (charpath modified the
    % current point)
    currentpoint			% cx cy cchar rx ry char x y
    newpath
    moveto			% cx cy cchar rx ry char
    % Reposition by cx,cy if the character in the string is cchar
    3 index eq {			% cx cy cchar rx ry
      4 index 4 index rmoveto
    } if
    % Reposition all characters by rx ry
    2 copy rmoveto		% cx cy cchar rx ry
  } forall
  pop pop pop pop pop		% -
  currentpoint
  newpath
  moveto
} bind def
/PATcg {
  7 dict dup begin
    /lw currentlinewidth def
    /lc currentlinecap def
    /lj currentlinejoin def
    /ml currentmiterlimit def
    /ds [ currentdash ] def
    /cc [ currentrgbcolor ] def
    /cm matrix currentmatrix def
  end
} bind def
% PATdraw - calculates the boundaries of the object and
% fills it with the current pattern
/PATdraw {			% proc
  save exch
    PATpcalc			% proc nw nh px py
    5 -1 roll exec		% nw nh px py
    newpath
    PATfill			% -
  restore
} bind def
% PATfill - performs the tiling for the shape
/PATfill { % nw nh px py PATfill -
  PATDict /CurrentPattern get dup begin
    setfont
    % Set the coordinate system to Pattern Space
    PatternGState PATsg
    % Set the color for uncolored pattezns
    PaintType 2 eq { PATDict /PColor get PATsc } if
    % Create the string for showing
    3 index string		% nw nh px py str
    % Loop for each of the pattern sources
    0 1 Multi 1 sub {		% nw nh px py str source
	% Move to the starting location
	3 index 3 index		% nw nh px py str source px py
	moveto			% nw nh px py str source
	% For multiple sources, set the appropriate color
	Multi 1 ne { dup PC exch get PATsc } if
	% Set the appropriate string for the source
	0 1 7 index 1 sub { 2 index exch 2 index put } for pop
	% Loop over the number of vertical cells
	3 index 		% nw nh px py str nh
	{			% nw nh px py str
	  currentpoint		% nw nh px py str cx cy
	  2 index oldshow	% nw nh px py str cx cy
	  YStep add moveto	% nw nh px py str
	} repeat		% nw nh px py str
    } for
    5 { pop } repeat
  end
} bind def

% PATkshow - kshow with the current pattezn
/PATkshow {			% proc string
  exch bind			% string proc
  1 index 0 get			% string proc char
  % Loop over all but the last character in the string
  0 1 4 index length 2 sub {
				% string proc char idx
    % Find the n+1th character in the string
    3 index exch 1 add get	% string proc char char+1
    exch 2 copy			% strinq proc char+1 char char+1 char
    % Now show the nth character
    PATsstr dup 0 4 -1 roll put	% string proc chr+1 chr chr+1 (chr)
    false charpath		% string proc char+1 char char+1
    /clip load PATdraw
    % Move past the character (charpath modified the current point)
    currentpoint newpath moveto
    % Execute the user proc (should consume char and char+1)
    mark 3 1 roll		% string proc char+1 mark char char+1
    4 index exec		% string proc char+1 mark...
    cleartomark			% string proc char+1
  } for
  % Now display the last character
  PATsstr dup 0 4 -1 roll put	% string proc (char+1)
  false charpath		% string proc
  /clip load PATdraw
  neewath
  pop pop			% -
} bind def
% PATmp - the makepattern equivalent
/PATmp {			% patdict patmtx PATmp patinstance
  exch dup length 7 add		% We will add 6 new entries plus 1 FID
  dict copy			% Create a new dictionary
  begin
    % Matrix to install when painting the pattern
    TilingType PATtcalc
    /PatternGState PATcg def
    PatternGState /cm 3 -1 roll put
    % Check for multi pattern sources (Level 1 fast color patterns)
    currentdict /Multi known not { /Multi 1 def } if
    % Font dictionary definitions
    /FontType 3 def
    % Create a dummy encoding vector
    /Encoding 256 array def
    3 string 0 1 255 {
      Encoding exch dup 3 index cvs cvn put } for pop
    /FontMatrix matrix def
    /FontBBox BBox def
    /BuildChar {
	mark 3 1 roll		% mark dict char
	exch begin
	Multi 1 ne {PaintData exch get}{pop} ifelse  % mark [paintdata]
	  PaintType 2 eq Multi 1 ne or
	  { XStep 0 FontBBox aload pop setcachedevice }
	  { XStep 0 setcharwidth } ifelse
	  currentdict		% mark [paintdata] dict
	  /PaintProc load	% mark [paintdata] dict paintproc
	end
	gsave
	  false PATredef exec true PATredef
	grestore
	cleartomark		% -
    } bind def
    currentdict
  end				% newdict
  /foo exch			% /foo newlict
  definefont			% newfont
} bind def
% PATpcalc - calculates the starting point and width/height
% of the tile fill for the shape
/PATpcalc {	% - PATpcalc nw nh px py
  PATDict /CurrentPattern get begin
    gsave
	% Set up the coordinate system to Pattern Space
	% and lock down pattern
	PatternGState /cm get setmatrix
	BBox aload pop pop pop translate
	% Determine the bounding box of the shape
	pathbbox			% llx lly urx ury
    grestore
    % Determine (nw, nh) the # of cells to paint width and height
    PatHeight div ceiling		% llx lly urx qh
    4 1 roll				% qh llx lly urx
    PatWidth div ceiling		% qh llx lly qw
    4 1 roll				% qw qh llx lly
    PatHeight div floor			% qw qh llx ph
    4 1 roll				% ph qw qh llx
    PatWidth div floor			% ph qw qh pw
    4 1 roll				% pw ph qw qh
    2 index sub cvi abs			% pw ph qs qh-ph
    exch 3 index sub cvi abs exch	% pw ph nw=qw-pw nh=qh-ph
    % Determine the starting point of the pattern fill
    %(px, py)
    4 2 roll				% nw nh pw ph
    PatHeight mul			% nw nh pw py
    exch				% nw nh py pw
    PatWidth mul exch			% nw nh px py
  end
} bind def

% Save the original routines so that we can use them later on
/oldfill	/fill load def
/oldeofill	/eofill load def
/oldstroke	/stroke load def
/oldshow	/show load def
/oldashow	/ashow load def
/oldwidthshow	/widthshow load def
/oldawidthshow	/awidthshow load def
/oldkshow	/kshow load def

% These defs are necessary so that subsequent procs don't bind in
% the originals
/fill	   { oldfill } bind def
/eofill	   { oldeofill } bind def
/stroke	   { oldstroke } bind def
/show	   { oldshow } bind def
/ashow	   { oldashow } bind def
/widthshow { oldwidthshow } bind def
/awidthshow { oldawidthshow } bind def
/kshow 	   { oldkshow } bind def
/PATredef {
  MyAppDict begin
    {
    /fill { /clip load PATdraw newpath } bind def
    /eofill { /eoclip load PATdraw newpath } bind def
    /stroke { PATstroke } bind def
    /show { 0 0 null 0 0 6 -1 roll PATawidthshow } bind def
    /ashow { 0 0 null 6 3 roll PATawidthshow }
    bind def
    /widthshow { 0 0 3 -1 roll PATawidthshow }
    bind def
    /awidthshow { PATawidthshow } bind def
    /kshow { PATkshow } bind def
  } {
    /fill   { oldfill } bind def
    /eofill { oldeofill } bind def
    /stroke { oldstroke } bind def
    /show   { oldshow } bind def
    /ashow  { oldashow } bind def
    /widthshow { oldwidthshow } bind def
    /awidthshow { oldawidthshow } bind def
    /kshow  { oldkshow } bind def
    } ifelse
  end
} bind def
false PATredef
% Conditionally define setcmykcolor if not available
/setcmykcolor where { pop } {
  /setcmykcolor {
    1 sub 4 1 roll
    3 {
	3 index add neg dup 0 lt { pop 0 } if 3 1 roll
    } repeat
    setrgbcolor - pop
  } bind def
} ifelse
/PATsc {		% colorarray
  aload length		% c1 ... cn length
    dup 1 eq { pop setgray } { 3 eq { setrgbcolor } { setcmykcolor
  } ifelse } ifelse
} bind def
/PATsg {		% dict
  begin
    lw setlinewidth
    lc setlinecap
    lj setlinejoin
    ml setmiterlimit
    ds aload pop setdash
    cc aload pop setrgbcolor
    cm setmatrix
  end
} bind def

/PATDict 3 dict def
/PATsp {
  true PATredef
  PATDict begin
    /CurrentPattern exch def
    % If it's an uncolored pattern, save the color
    CurrentPattern /PaintType get 2 eq {
      /PColor exch def
    } if
    /CColor [ currentrgbcolor ] def
  end
} bind def
% PATstroke - stroke with the current pattern
/PATstroke {
  countdictstack
  save
  mark
  {
    currentpoint strokepath moveto
    PATpcalc				% proc nw nh px py
    clip newpath PATfill
    } stopped {
	(*** PATstroke Warning: Path is too complex, stroking
	  with gray) =
    cleartomark
    restore
    countdictstack exch sub dup 0 gt
	{ { end } repeat } { pop } ifelse
    gsave 0.5 setgray oldstroke grestore
  } { pop restore pop } ifelse
  newpath
} bind def
/PATtcalc {		% modmtx tilingtype PATtcalc tilematrix
  % Note: tiling types 2 and 3 are not supported
  gsave
    exch concat					% tilingtype
    matrix currentmatrix exch			% cmtx tilingtype
    % Tiling type 1 and 3: constant spacing
    2 ne {
	% Distort the pattern so that it occupies
	% an integral number of device pixels
	dup 4 get exch dup 5 get exch		% tx ty cmtx
	XStep 0 dtransform
	round exch round exch			% tx ty cmtx dx.x dx.y
	XStep div exch XStep div exch		% tx ty cmtx a b
	0 YStep dtransform
	round exch round exch			% tx ty cmtx a b dy.x dy.y
	YStep div exch YStep div exch		% tx ty cmtx a b c d
	7 -3 roll astore			% { a b c d tx ty }
    } if
  grestore
} bind def
/PATusp {
  false PATredef
  PATDict begin
    CColor PATsc
  end
} bind def

% right45
11 dict begin
/PaintType 1 def
/PatternType 1 def
/TilingType 1 def
/BBox [0 0 1 1] def
/XStep 1 def
/YStep 1 def
/PatWidth 1 def
/PatHeight 1 def
/Multi 2 def
/PaintData [
  { clippath } bind
  { 20 20 true [ 20 0 0 -20 0 20 ]
	{<0040100080200100400200800401000802001004
	0020080040100080200000401000802001004002
	0080040100080200100400200800401000802000>}
     imagemask } bind
] def
/PaintProc {
	pop
	exec fill
} def
currentdict
end
/P5 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
30.000 slw
n -2025 900 m -1125 900 l -1125 1800 l -2025 1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -2025 1350 m
 -1125 1350 l gs col0 s gr 
% Polyline
n -1575 900 m
 -1575 1800 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 900 m -225 900 l -225 1800 l -1125 1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -1125 1350 m
 -225 1350 l gs col0 s gr 
% Polyline
n -675 900 m
 -675 1800 l gs col0 s gr 
% Polyline
30.000 slw
n 675 1800 m 675 900 l -225 900 l -225 1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 225 1800 m
 225 900 l gs col0 s gr 
% Polyline
n 675 1350 m
 -225 1350 l gs col0 s gr 
% Polyline
30.000 slw
n 675 900 m 675 0 l -225 0 l -225 900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 225 900 m
 225 0 l gs col0 s gr 
% Polyline
n 675 450 m
 -225 450 l gs col0 s gr 
% Polyline
30.000 slw
n 675 0 m 675 -900 l -225 -900 l -225 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 225 0 m
 225 -900 l gs col0 s gr 
% Polyline
n 675 -450 m
 -225 -450 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 -900 m -1125 0 l -225 0 l -225 -900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -675 -900 m
 -675 0 l gs col0 s gr 
% Polyline
n -1125 -450 m
 -225 -450 l gs col0 s gr 
% Polyline
30.000 slw
n -225 900 m -1125 900 l -1125 0 l -225 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -225 450 m
 -1125 450 l gs col0 s gr 
% Polyline
n -675 900 m
 -675 0 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 900 m -2025 900 l -2025 0 l -1125 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -1125 450 m
 -2025 450 l gs col0 s gr 
% Polyline
n -1575 900 m
 -1575 0 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 0 m -1125 -900 l -2025 -900 l -2025 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -1575 0 m
 -1575 -900 l gs col0 s gr 
% Polyline
n -1125 -450 m
 -2025 -450 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 -900 m -1125 -1800 l -2025 -1800 l -2025 -900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -1575 -900 m
 -1575 -1800 l gs col0 s gr 
% Polyline
n -1125 -1350 m
 -2025 -1350 l gs col0 s gr 
% Polyline
30.000 slw
n -2025 -2700 m -1125 -2700 l -1125 -1800 l -2025 -1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -2025 -2250 m
 -1125 -2250 l gs col0 s gr 
% Polyline
n -1575 -2700 m
 -1575 -1800 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 -2700 m -225 -2700 l -225 -1800 l -1125 -1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -1125 -2250 m
 -225 -2250 l gs col0 s gr 
% Polyline
n -675 -2700 m
 -675 -1800 l gs col0 s gr 
% Polyline
30.000 slw
n -1125 -1800 m -1125 -900 l -225 -900 l -225 -1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n -675 -1800 m
 -675 -900 l gs col0 s gr 
% Polyline
n -1125 -1350 m
 -225 -1350 l gs col0 s gr 
% Polyline
30.000 slw
n 1575 -1800 m 675 -1800 l 675 -2700 l 1575 -2700 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1575 -2250 m
 675 -2250 l gs col0 s gr 
% Polyline
n 1125 -1800 m
 1125 -2700 l gs col0 s gr 
% Polyline
30.000 slw
n 2475 -1800 m 1575 -1800 l 1575 -2700 l 2475 -2700 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2475 -2250 m
 1575 -2250 l gs col0 s gr 
% Polyline
n 2025 -1800 m
 2025 -2700 l gs col0 s gr 
% Polyline
30.000 slw
n 1575 -900 m 675 -900 l 675 -1800 l 1575 -1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1575 -1350 m
 675 -1350 l gs col0 s gr 
% Polyline
n 1125 -900 m
 1125 -1800 l gs col0 s gr 
% Polyline
30.000 slw
n 2475 -900 m 1575 -900 l 1575 -1800 l 2475 -1800 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2475 -1350 m
 1575 -1350 l gs col0 s gr 
% Polyline
n 2025 -900 m
 2025 -1800 l gs col0 s gr 
% Polyline
30.000 slw
n 2475 0 m 1575 0 l 1575 -900 l 2475 -900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2475 -450 m
 1575 -450 l gs col0 s gr 
% Polyline
n 2025 0 m
 2025 -900 l gs col0 s gr 
% Polyline
30.000 slw
n 1575 0 m 675 0 l 675 -900 l 1575 -900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1575 -450 m
 675 -450 l gs col0 s gr 
% Polyline
n 1125 0 m
 1125 -900 l gs col0 s gr 
% Polyline
30.000 slw
n 1575 900 m 675 900 l 675 0 l 1575 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1575 450 m
 675 450 l gs col0 s gr 
% Polyline
n 1125 900 m
 1125 0 l gs col0 s gr 
% Polyline
30.000 slw
n 1575 1800 m 675 1800 l 675 900 l 1575 900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 1575 1350 m
 675 1350 l gs col0 s gr 
% Polyline
n 1125 1800 m
 1125 900 l gs col0 s gr 
% Polyline
30.000 slw
n 2475 900 m 1575 900 l 1575 0 l 2475 0 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2475 450 m
 1575 450 l gs col0 s gr 
% Polyline
n 2025 900 m
 2025 0 l gs col0 s gr 
% Polyline
30.000 slw
n 2475 1800 m 1575 1800 l 1575 900 l 2475 900 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 2475 1350 m
 1575 1350 l gs col0 s gr 
% Polyline
n 2025 1800 m
 2025 900 l gs col0 s gr 
% Polyline
30.000 slw
n 675 -1800 m -225 -1800 l -225 -2700 l 675 -2700 l
 cp gs col0 s gr 
% Polyline
7.500 slw
n 675 -2250 m
 -225 -2250 l gs col0 s gr 
% Polyline
n 225 -1800 m
 225 -2700 l gs col0 s gr 
% Polyline
n 7200 1800 m 6300 1800 l 6300 900 l 7200 900 l
 cp gs col0 s gr 
% Polyline
n 8100 1800 m 7200 1800 l 7200 900 l 8100 900 l
 cp gs col0 s gr 
% Polyline
n 9000 1800 m 8100 1800 l 8100 900 l 9000 900 l
 cp gs col0 s gr 
% Polyline
n 9900 1800 m 9000 1800 l 9000 900 l 9900 900 l
 cp gs col0 s gr 
% Polyline
n 9900 900 m 9000 900 l 9000 0 l 9900 0 l
 cp gs col0 s gr 
% Polyline
n 9900 0 m 9000 0 l 9000 -900 l 9900 -900 l
 cp gs col0 s gr 
% Polyline
n 10800 1800 m 9900 1800 l 9900 900 l 10800 900 l
 cp gs col0 s gr 
% Polyline
n 10800 900 m 9900 900 l 9900 0 l 10800 0 l
 cp gs col0 s gr 
% Polyline
n 10800 0 m 9900 0 l 9900 -900 l 10800 -900 l
 cp gs col0 s gr 
% Polyline
n 10800 -900 m 9900 -900 l 9900 -1800 l 10800 -1800 l
 cp gs col0 s gr 
% Polyline
n 10800 -1800 m 9900 -1800 l 9900 -2700 l 10800 -2700 l
 cp gs col0 s gr 
% Polyline
n 9900 -1800 m 9000 -1800 l 9000 -2700 l 9900 -2700 l
 cp gs col0 s gr 
% Polyline
n 9900 -900 m 9000 -900 l 9000 -1800 l 9900 -1800 l
 cp gs col0 s gr 
% Polyline
n 9000 -1800 m 8100 -1800 l 8100 -2700 l 9000 -2700 l
 cp gs col0 s gr 
% Polyline
n 9000 0 m 8100 0 l 8100 -900 l 9000 -900 l
 cp gs col0 s gr 
% Polyline
n 9000 900 m 8100 900 l 8100 0 l 9000 0 l
 cp gs col0 s gr 
% Polyline
n 8100 900 m 7200 900 l 7200 0 l 8100 0 l
 cp gs col0 s gr 
% Polyline
n 8100 0 m 7200 0 l 7200 -900 l 8100 -900 l
 cp gs col0 s gr 
% Polyline
n 8100 -1800 m 7200 -1800 l 7200 -2700 l 8100 -2700 l
 cp gs col0 s gr 
% Polyline
n 7200 -1800 m 6300 -1800 l 6300 -2700 l 7200 -2700 l
 cp gs col0 s gr 
% Polyline
n 7200 -900 m 6300 -900 l 6300 -1800 l 7200 -1800 l
 cp gs col0 s gr 
% Polyline
n 7200 0 m 6300 0 l 6300 -900 l 7200 -900 l
 cp gs col0 s gr 
% Polyline
n 7200 900 m 6300 900 l 6300 0 l 7200 0 l
 cp gs col0 s gr 
% Polyline
n 8100 -900 m 7200 -900 l 7200 -1800 l 8100 -1800 l
 cp gs col0 s gr 
% Polyline
n 9000 -900 m 8100 -900 l 8100 -1800 l 9000 -1800 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 540.00 -120.00] PATmp PATsp ef gr PATusp gs col0 s gr 
/Times-Roman ff 225.00 scf sf
6885 1620 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 225.00 scf sf
7785 1620 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 225.00 scf sf
8685 1620 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 225.00 scf sf
8685 720 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 225.00 scf sf
8685 -180 m
gs 1 -1 sc (5) col0 sh gr
/Times-Roman ff 225.00 scf sf
7785 -180 m
gs 1 -1 sc (6) col0 sh gr
/Times-Roman ff 225.00 scf sf
7785 720 m
gs 1 -1 sc (7) col0 sh gr
/Times-Roman ff 225.00 scf sf
6885 720 m
gs 1 -1 sc (8) col0 sh gr
/Times-Roman ff 225.00 scf sf
6885 -180 m
gs 1 -1 sc (9) col0 sh gr
/Times-Roman ff 225.00 scf sf
6885 -1080 m
gs 1 -1 sc (10) col0 sh gr
/Times-Roman ff 225.00 scf sf
6885 -1980 m
gs 1 -1 sc (11) col0 sh gr
/Times-Roman ff 225.00 scf sf
7785 -1980 m
gs 1 -1 sc (12) col0 sh gr
/Times-Roman ff 225.00 scf sf
7785 -1080 m
gs 1 -1 sc (13) col0 sh gr
% Polyline
15.000 slw
gs  clippath
-1770 1155 m -1830 1155 l -1829 1285 l -1799 1195 l -1769 1285 l cp
eoclip
n -1800 1575 m
 -1800 1170 l gs col0 s gr gr

% arrowhead
n -1769 1285 m -1799 1195 l -1829 1285 l -1769 1285 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 1155 m -1380 1095 l -1509 1095 l -1419 1125 l -1509 1155 l cp
eoclip
n -1800 1125 m
 -1395 1125 l gs col0 s gr gr

% arrowhead
n -1509 1155 m -1419 1125 l -1509 1095 l -1509 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 1545 m -1320 1545 l -1319 1415 l -1349 1505 l -1379 1415 l cp
eoclip
n -1350 1125 m
 -1350 1530 l gs col0 s gr gr

% arrowhead
n -1379 1415 m -1349 1505 l -1319 1415 l -1379 1415 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 1155 m -930 1155 l -929 1285 l -899 1195 l -869 1285 l cp
eoclip
n -900 1575 m
 -900 1170 l gs col0 s gr gr

% arrowhead
n -869 1285 m -899 1195 l -929 1285 l -869 1285 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 1155 m -480 1095 l -609 1095 l -519 1125 l -609 1155 l cp
eoclip
n -900 1125 m
 -495 1125 l gs col0 s gr gr

% arrowhead
n -609 1155 m -519 1125 l -609 1095 l -609 1155 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 1545 m -420 1545 l -419 1415 l -449 1505 l -479 1415 l cp
eoclip
n -450 1125 m
 -450 1530 l gs col0 s gr gr

% arrowhead
n -479 1415 m -449 1505 l -419 1415 l -479 1415 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
420 1605 m 420 1545 l 290 1545 l 380 1575 l 290 1605 l cp
eoclip
n 0 1575 m
 405 1575 l gs col0 s gr gr

% arrowhead
n 290 1605 m 380 1575 l 290 1545 l 290 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
480 1155 m 420 1155 l 420 1285 l 450 1195 l 480 1285 l cp
eoclip
n 450 1575 m
 450 1170 l gs col0 s gr gr

% arrowhead
n 480 1285 m 450 1195 l 420 1285 l 480 1285 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
30 1095 m 30 1155 l 160 1155 l 70 1125 l 160 1095 l cp
eoclip
n 450 1125 m
 45 1125 l gs col0 s gr gr

% arrowhead
n 160 1095 m 70 1125 l 160 1155 l 160 1095 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
420 705 m 420 645 l 290 645 l 380 675 l 290 705 l cp
eoclip
n 0 675 m
 405 675 l gs col0 s gr gr

% arrowhead
n 290 705 m 380 675 l 290 645 l 290 705 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
480 255 m 420 255 l 420 385 l 450 295 l 480 385 l cp
eoclip
n 450 675 m
 450 270 l gs col0 s gr gr

% arrowhead
n 480 385 m 450 295 l 420 385 l 480 385 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
30 195 m 30 255 l 160 255 l 70 225 l 160 195 l cp
eoclip
n 450 225 m
 45 225 l gs col0 s gr gr

% arrowhead
n 160 195 m 70 225 l 160 255 l 160 195 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
420 -195 m 420 -255 l 290 -254 l 380 -224 l 290 -194 l cp
eoclip
n 0 -225 m
 405 -225 l gs col0 s gr gr

% arrowhead
n 290 -194 m 380 -224 l 290 -254 l 290 -194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
480 -645 m 420 -645 l 420 -514 l 450 -604 l 480 -514 l cp
eoclip
n 450 -225 m
 450 -630 l gs col0 s gr gr

% arrowhead
n 480 -514 m 450 -604 l 420 -514 l 480 -514 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
30 -705 m 30 -645 l 160 -644 l 70 -674 l 160 -704 l cp
eoclip
n 450 -675 m
 45 -675 l gs col0 s gr gr

% arrowhead
n 160 -704 m 70 -674 l 160 -644 l 160 -704 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 -705 m -870 -645 l -739 -644 l -829 -674 l -739 -704 l cp
eoclip
n -450 -675 m
 -855 -675 l gs col0 s gr gr

% arrowhead
n -739 -704 m -829 -674 l -739 -644 l -739 -704 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-930 -255 m -870 -255 l -869 -384 l -899 -294 l -929 -384 l cp
eoclip
n -900 -675 m
 -900 -270 l gs col0 s gr gr

% arrowhead
n -929 -384 m -899 -294 l -869 -384 l -929 -384 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 -195 m -480 -255 l -609 -254 l -519 -224 l -609 -194 l cp
eoclip
n -900 -225 m
 -495 -225 l gs col0 s gr gr

% arrowhead
n -609 -194 m -519 -224 l -609 -254 l -609 -194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 645 m -420 645 l -419 515 l -449 605 l -479 515 l cp
eoclip
n -450 225 m
 -450 630 l gs col0 s gr gr

% arrowhead
n -479 515 m -449 605 l -419 515 l -479 515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 645 m -870 705 l -739 705 l -829 675 l -739 645 l cp
eoclip
n -450 675 m
 -855 675 l gs col0 s gr gr

% arrowhead
n -739 645 m -829 675 l -739 705 l -739 645 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 255 m -930 255 l -929 385 l -899 295 l -869 385 l cp
eoclip
n -900 675 m
 -900 270 l gs col0 s gr gr

% arrowhead
n -869 385 m -899 295 l -929 385 l -869 385 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 645 m -1320 645 l -1319 515 l -1349 605 l -1379 515 l cp
eoclip
n -1350 225 m
 -1350 630 l gs col0 s gr gr

% arrowhead
n -1379 515 m -1349 605 l -1319 515 l -1379 515 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 645 m -1770 705 l -1639 705 l -1729 675 l -1639 645 l cp
eoclip
n -1350 675 m
 -1755 675 l gs col0 s gr gr

% arrowhead
n -1639 645 m -1729 675 l -1639 705 l -1639 645 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 255 m -1830 255 l -1829 385 l -1799 295 l -1769 385 l cp
eoclip
n -1800 675 m
 -1800 270 l gs col0 s gr gr

% arrowhead
n -1769 385 m -1799 295 l -1829 385 l -1769 385 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 -195 m -1380 -255 l -1509 -254 l -1419 -224 l -1509 -194 l cp
eoclip
n -1800 -225 m
 -1395 -225 l gs col0 s gr gr

% arrowhead
n -1509 -194 m -1419 -224 l -1509 -254 l -1509 -194 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1320 -645 m -1380 -645 l -1379 -514 l -1349 -604 l -1319 -514 l cp
eoclip
n -1350 -225 m
 -1350 -630 l gs col0 s gr gr

% arrowhead
n -1319 -514 m -1349 -604 l -1379 -514 l -1319 -514 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -705 m -1770 -645 l -1639 -644 l -1729 -674 l -1639 -704 l cp
eoclip
n -1350 -675 m
 -1755 -675 l gs col0 s gr gr

% arrowhead
n -1639 -704 m -1729 -674 l -1639 -644 l -1639 -704 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 -1095 m -1380 -1155 l -1509 -1154 l -1419 -1124 l -1509 -1094 l cp
eoclip
n -1800 -1125 m
 -1395 -1125 l gs col0 s gr gr

% arrowhead
n -1509 -1094 m -1419 -1124 l -1509 -1154 l -1509 -1094 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1320 -1545 m -1380 -1545 l -1379 -1414 l -1349 -1504 l -1319 -1414 l cp
eoclip
n -1350 -1125 m
 -1350 -1530 l gs col0 s gr gr

% arrowhead
n -1319 -1414 m -1349 -1504 l -1379 -1414 l -1319 -1414 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -1605 m -1770 -1545 l -1639 -1544 l -1729 -1574 l -1639 -1604 l cp
eoclip
n -1350 -1575 m
 -1755 -1575 l gs col0 s gr gr

% arrowhead
n -1639 -1604 m -1729 -1574 l -1639 -1544 l -1639 -1604 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -2445 m -1830 -2445 l -1829 -2314 l -1799 -2404 l -1769 -2314 l cp
eoclip
n -1800 -2025 m
 -1800 -2430 l gs col0 s gr gr

% arrowhead
n -1769 -2314 m -1799 -2404 l -1829 -2314 l -1769 -2314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 -2445 m -1380 -2505 l -1509 -2504 l -1419 -2474 l -1509 -2444 l cp
eoclip
n -1800 -2475 m
 -1395 -2475 l gs col0 s gr gr

% arrowhead
n -1509 -2444 m -1419 -2474 l -1509 -2504 l -1509 -2444 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1380 -2055 m -1320 -2055 l -1319 -2184 l -1349 -2094 l -1379 -2184 l cp
eoclip
n -1350 -2475 m
 -1350 -2070 l gs col0 s gr gr

% arrowhead
n -1379 -2184 m -1349 -2094 l -1319 -2184 l -1379 -2184 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 -2445 m -930 -2445 l -929 -2314 l -899 -2404 l -869 -2314 l cp
eoclip
n -900 -2025 m
 -900 -2430 l gs col0 s gr gr

% arrowhead
n -869 -2314 m -899 -2404 l -929 -2314 l -869 -2314 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 -2445 m -480 -2505 l -609 -2504 l -519 -2474 l -609 -2444 l cp
eoclip
n -900 -2475 m
 -495 -2475 l gs col0 s gr gr

% arrowhead
n -609 -2444 m -519 -2474 l -609 -2504 l -609 -2444 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 -2055 m -420 -2055 l -419 -2184 l -449 -2094 l -479 -2184 l cp
eoclip
n -450 -2475 m
 -450 -2070 l gs col0 s gr gr

% arrowhead
n -479 -2184 m -449 -2094 l -419 -2184 l -479 -2184 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-870 -1605 m -870 -1545 l -739 -1544 l -829 -1574 l -739 -1604 l cp
eoclip
n -450 -1575 m
 -855 -1575 l gs col0 s gr gr

% arrowhead
n -739 -1604 m -829 -1574 l -739 -1544 l -739 -1604 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-930 -1155 m -870 -1155 l -869 -1284 l -899 -1194 l -929 -1284 l cp
eoclip
n -900 -1575 m
 -900 -1170 l gs col0 s gr gr

% arrowhead
n -929 -1284 m -899 -1194 l -869 -1284 l -929 -1284 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 -1095 m -480 -1155 l -609 -1154 l -519 -1124 l -609 -1094 l cp
eoclip
n -900 -1125 m
 -495 -1125 l gs col0 s gr gr

% arrowhead
n -609 -1094 m -519 -1124 l -609 -1154 l -609 -1094 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 675 -900 m -225 -900 l -225 -1800 l 675 -1800 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 -15.00 -120.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
-930 1605 m -930 1545 l -1021 1545 l -961 1575 l -1021 1605 l cp
eoclip
n -1350 1575 m
 -945 1575 l gs col0 s gr gr

% arrowhead
n -1021 1605 m -961 1575 l -1021 1545 l -1021 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-30 1605 m -30 1545 l -121 1545 l -61 1575 l -121 1605 l cp
eoclip
n -450 1575 m
 -45 1575 l gs col0 s gr gr

% arrowhead
n -121 1605 m -61 1575 l -121 1545 l -121 1605 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
30 705 m -30 705 l -30 797 l 0 737 l 30 797 l cp
eoclip
n 0 1125 m
 0 720 l gs col0 s gr gr

% arrowhead
n 30 797 m 0 737 l -30 797 l 30 797 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
30 -195 m -30 -195 l -30 -102 l 0 -162 l 30 -102 l cp
eoclip
n 0 225 m
 0 -180 l gs col0 s gr gr

% arrowhead
n 30 -102 m 0 -162 l -30 -102 l 30 -102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-420 -705 m -420 -645 l -327 -644 l -387 -674 l -327 -704 l cp
eoclip
n 0 -675 m
 -405 -675 l gs col0 s gr gr

% arrowhead
n -327 -704 m -387 -674 l -327 -644 l -327 -704 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 195 m -420 195 l -419 103 l -449 163 l -479 103 l cp
eoclip
n -450 -225 m
 -450 180 l gs col0 s gr gr

% arrowhead
n -479 103 m -449 163 l -419 103 l -479 103 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1320 195 m -1320 255 l -1227 255 l -1287 225 l -1227 195 l cp
eoclip
n -900 225 m
 -1305 225 l gs col0 s gr gr

% arrowhead
n -1227 195 m -1287 225 l -1227 255 l -1227 195 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -195 m -1830 -195 l -1829 -102 l -1799 -162 l -1769 -102 l cp
eoclip
n -1800 225 m
 -1800 -180 l gs col0 s gr gr

% arrowhead
n -1769 -102 m -1799 -162 l -1829 -102 l -1769 -102 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -1095 m -1830 -1095 l -1829 -1002 l -1799 -1062 l -1769 -1002 l cp
eoclip
n -1800 -675 m
 -1800 -1080 l gs col0 s gr gr

% arrowhead
n -1769 -1002 m -1799 -1062 l -1829 -1002 l -1769 -1002 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1770 -1995 m -1830 -1995 l -1829 -1902 l -1799 -1962 l -1769 -1902 l cp
eoclip
n -1800 -1575 m
 -1800 -1980 l gs col0 s gr gr

% arrowhead
n -1769 -1902 m -1799 -1962 l -1829 -1902 l -1769 -1902 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-930 -1995 m -930 -2055 l -1021 -2054 l -961 -2024 l -1021 -1994 l cp
eoclip
n -1350 -2025 m
 -945 -2025 l gs col0 s gr gr

% arrowhead
n -1021 -1994 m -961 -2024 l -1021 -2054 l -1021 -1994 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-480 -1605 m -420 -1605 l -419 -1696 l -449 -1636 l -479 -1696 l cp
eoclip
n -450 -2025 m
 -450 -1620 l gs col0 s gr gr

% arrowhead
n -479 -1696 m -449 -1636 l -419 -1696 l -479 -1696 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-30 -1095 m -30 -1155 l -121 -1154 l -61 -1124 l -121 -1094 l cp
eoclip
n -450 -1125 m
 -45 -1125 l gs col0 s gr gr

% arrowhead
n -121 -1094 m -61 -1124 l -121 -1154 l -121 -1094 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
7575 1410 m 7575 1290 l 7368 1290 l 7518 1350 l 7368 1410 l cp
eoclip
n 6750 1350 m
 7560 1350 l gs col0 s gr gr

% arrowhead
n 7368 1410 m 7518 1350 l 7368 1290 l 7368 1410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8475 1410 m 8475 1290 l 8268 1290 l 8418 1350 l 8268 1410 l cp
eoclip
n 7650 1350 m
 8460 1350 l gs col0 s gr gr

% arrowhead
n 8268 1410 m 8418 1350 l 8268 1290 l 8268 1410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8610 525 m 8490 525 l 8490 732 l 8550 582 l 8610 732 l cp
eoclip
n 8550 1350 m
 8550 540 l gs col0 s gr gr

% arrowhead
n 8610 732 m 8550 582 l 8490 732 l 8610 732 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8610 -375 m 8490 -375 l 8490 -167 l 8550 -317 l 8610 -167 l cp
eoclip
n 8550 450 m
 8550 -360 l gs col0 s gr gr

% arrowhead
n 8610 -167 m 8550 -317 l 8490 -167 l 8610 -167 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7725 -510 m 7725 -390 l 7932 -389 l 7782 -449 l 7932 -509 l cp
eoclip
n 8550 -450 m
 7740 -450 l gs col0 s gr gr

% arrowhead
n 7932 -509 m 7782 -449 l 7932 -389 l 7932 -509 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7590 375 m 7710 375 l 7710 168 l 7650 318 l 7590 168 l cp
eoclip
n 7650 -450 m
 7650 360 l gs col0 s gr gr

% arrowhead
n 7590 168 m 7650 318 l 7710 168 l 7590 168 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6825 390 m 6825 510 l 7032 510 l 6882 450 l 7032 390 l cp
eoclip
n 7650 450 m
 6840 450 l gs col0 s gr gr

% arrowhead
n 7032 390 m 6882 450 l 7032 510 l 7032 390 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6810 -375 m 6690 -375 l 6690 -167 l 6750 -317 l 6810 -167 l cp
eoclip
n 6750 450 m
 6750 -360 l gs col0 s gr gr

% arrowhead
n 6810 -167 m 6750 -317 l 6690 -167 l 6810 -167 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6810 -1275 m 6690 -1275 l 6690 -1067 l 6750 -1217 l 6810 -1067 l cp
eoclip
n 6750 -450 m
 6750 -1260 l gs col0 s gr gr

% arrowhead
n 6810 -1067 m 6750 -1217 l 6690 -1067 l 6810 -1067 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6810 -2175 m 6690 -2175 l 6690 -1967 l 6750 -2117 l 6810 -1967 l cp
eoclip
n 6750 -1350 m
 6750 -2160 l gs col0 s gr gr

% arrowhead
n 6810 -1967 m 6750 -2117 l 6690 -1967 l 6810 -1967 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7575 -2190 m 7575 -2310 l 7368 -2309 l 7518 -2249 l 7368 -2189 l cp
eoclip
n 6750 -2250 m
 7560 -2250 l gs col0 s gr gr

% arrowhead
n 7368 -2189 m 7518 -2249 l 7368 -2309 l 7368 -2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7590 -1425 m 7710 -1425 l 7710 -1631 l 7650 -1481 l 7590 -1631 l cp
eoclip
n 7650 -2250 m
 7650 -1440 l gs col0 s gr gr

% arrowhead
n 7590 -1631 m 7650 -1481 l 7710 -1631 l 7590 -1631 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8475 -1290 m 8475 -1410 l 8268 -1409 l 8418 -1349 l 8268 -1289 l cp
eoclip
n 7650 -1350 m
 8460 -1350 l gs col0 s gr gr

% arrowhead
n 8268 -1289 m 8418 -1349 l 8268 -1409 l 8268 -1289 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8610 -2175 m 8490 -2175 l 8490 -1967 l 8550 -2117 l 8610 -1967 l cp
eoclip
n 8550 -1350 m
 8550 -2160 l gs col0 s gr gr

% arrowhead
n 8610 -1967 m 8550 -2117 l 8490 -1967 l 8610 -1967 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9375 -2190 m 9375 -2310 l 9168 -2309 l 9318 -2249 l 9168 -2189 l cp
eoclip
n 8550 -2250 m
 9360 -2250 l gs col0 s gr gr

% arrowhead
n 9168 -2189 m 9318 -2249 l 9168 -2309 l 9168 -2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10275 -2190 m 10275 -2310 l 10068 -2309 l 10218 -2249 l 10068 -2189 l cp
eoclip
n 9450 -2250 m
 10260 -2250 l gs col0 s gr gr

% arrowhead
n 10068 -2189 m 10218 -2249 l 10068 -2309 l 10068 -2189 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10290 -1425 m 10410 -1425 l 10410 -1631 l 10350 -1481 l 10290 -1631 l cp
eoclip
n 10350 -2250 m
 10350 -1440 l gs col0 s gr gr

% arrowhead
n 10290 -1631 m 10350 -1481 l 10410 -1631 l 10290 -1631 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9525 -1410 m 9525 -1290 l 9732 -1289 l 9582 -1349 l 9732 -1409 l cp
eoclip
n 10350 -1350 m
 9540 -1350 l gs col0 s gr gr

% arrowhead
n 9732 -1409 m 9582 -1349 l 9732 -1289 l 9732 -1409 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9390 -525 m 9510 -525 l 9510 -731 l 9450 -581 l 9390 -731 l cp
eoclip
n 9450 -1350 m
 9450 -540 l gs col0 s gr gr

% arrowhead
n 9390 -731 m 9450 -581 l 9510 -731 l 9390 -731 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10275 -390 m 10275 -510 l 10068 -509 l 10218 -449 l 10068 -389 l cp
eoclip
n 9450 -450 m
 10260 -450 l gs col0 s gr gr

% arrowhead
n 10068 -389 m 10218 -449 l 10068 -509 l 10068 -389 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10290 375 m 10410 375 l 10410 168 l 10350 318 l 10290 168 l cp
eoclip
n 10350 -450 m
 10350 360 l gs col0 s gr gr

% arrowhead
n 10290 168 m 10350 318 l 10410 168 l 10290 168 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9525 390 m 9525 510 l 9732 510 l 9582 450 l 9732 390 l cp
eoclip
n 10350 450 m
 9540 450 l gs col0 s gr gr

% arrowhead
n 9732 390 m 9582 450 l 9732 510 l 9732 390 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
9390 1275 m 9510 1275 l 9510 1068 l 9450 1218 l 9390 1068 l cp
eoclip
n 9450 450 m
 9450 1260 l gs col0 s gr gr

% arrowhead
n 9390 1068 m 9450 1218 l 9510 1068 l 9390 1068 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10275 1410 m 10275 1290 l 10068 1290 l 10218 1350 l 10068 1410 l cp
eoclip
n 9450 1350 m
 10260 1350 l gs col0 s gr gr

% arrowhead
n 10068 1410 m 10218 1350 l 10068 1290 l 10068 1410 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5625 1800 m 3825 1800 l 3825 0 l 5625 0 l
 cp gs /PC [[1.00 1.00 1.00] [0.00 0.00 0.00]] def
15.00 15.00 sc P5 [16 0 0 -16 255.00 0.00] PATmp PATsp ef gr PATusp gs col0 s gr 
% Polyline
n 675 -1350 m
 -225 -1350 l gs col0 s gr 
% Polyline
n 225 -900 m
 225 -1800 l gs col0 s gr 
% Polyline
n 4725 0 m
 4725 1800 l gs col0 s gr 
% Polyline
n 3825 900 m
 5625 900 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 45
/Times-Roman ff 225.00 scf sf
8685 -1080 m
gs 1 -1 sc (14) col0 sh gr
/Times-Roman ff 225.00 scf sf
8685 -1980 m
gs 1 -1 sc (15) col0 sh gr
/Times-Roman ff 225.00 scf sf
9585 -1980 m
gs 1 -1 sc (16) col0 sh gr
% here ends figure;
$F2psEnd
rs
end
showpage
