python module $MODNAME
  interface
	subroutine pre_send(ep_size, map_size, send_buf_size, recv_buf_size, local_src_size, dsts, srcs, wgts, f, send_buf, recv_buf)
      intent(c) :: pre_send
      intent(c)
	  integer, required, intent(in) :: ep_size, map_size, send_buf_size, recv_buf_size, local_src_size
	  integer, intent(in) :: dsts(map_size), srcs(map_size)
	  real(8), intent(in) :: wgts(map_size)
	  real(8), intent(in) :: f(ep_size)
	  real(8), intent(inout) :: send_buf(send_buf_size), recv_buf(recv_buf_size)
	end subroutine

	subroutine post_recv(ep_size, map_size, recv_buf_size, dsts, srcs, recv_buf, f)
      intent(c) :: post_recv
      intent(c)
	  integer, required, intent(in) :: ep_size, map_size, recv_buf_size
	  integer, intent(in) :: dsts(map_size), srcs(map_size)
	  real(8), intent(in) :: recv_buf(recv_buf_size)
	  real(8), intent(inout) :: f(ep_size)
    end subroutine
  end interface
end python module

