!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module dycore_sh ! in 
    interface  ! in :dycore_sh
        module sem ! in :dycore_sh:dycore_sh.f90
            integer dimension(10) :: var
            function gradient(nh,ngq,idx,i,j,rr_earth,dvv,dinv,elem_scalar) result (vec) ! in :dycore_sh:dycore_sh.f90:sem
                integer, optional,intent(in),check((len(dinv))/(4)>=nh),depend(dinv) :: nh=(len(dinv))/(4)
                integer intent(in) :: ngq
                integer intent(in) :: idx
                integer intent(in) :: i
                integer intent(in) :: j
                real(kind=8) intent(in) :: rr_earth
                real(kind=8) dimension(ngq*ngq),intent(in),depend(ngq) :: dvv
                real(kind=8) dimension(4 * nh),intent(in) :: dinv
                real(kind=8) dimension(ngq*ngq),intent(in),depend(ngq) :: elem_scalar
                real(kind=8) dimension(2) :: vec
            end function gradient
        end module sem
        subroutine compute_and_apply_rhs(nh,nv,ngq,rr_earth,ps0,dvv,jac,dinv,ps_v,grad_ps) ! in :dycore_sh:dycore_sh.f90
            use sem, only: gradient
            integer, optional,intent(in),check(len(jac)>=nh),depend(jac) :: nh=len(jac)
            integer intent(in) :: nv
            integer intent(in) :: ngq
            real(kind=8) intent(in) :: rr_earth
            real(kind=8) intent(in) :: ps0
            real(kind=8) dimension(ngq*ngq),intent(in),depend(ngq) :: dvv
            real(kind=8) dimension(nh),intent(in) :: jac
            real(kind=8) dimension(4 * nh),intent(in),depend(nh) :: dinv
            real(kind=8) dimension(nh),intent(in),depend(nh) :: ps_v
            real(kind=8) dimension(2 * nh),intent(inout),depend(nh) :: grad_ps
        end subroutine compute_and_apply_rhs
    end interface 
end python module dycore_sh

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
