!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module simple_ice_model_advanced ! in 
    interface  ! in :simple_ice_model_advanced
!         module simple_ice_model_modules ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90
!             function on_stagger(xx) ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90:simple_ice_model_modules
!                 real(kind=8) dimension(:),intent(in) :: xx
!                 real(kind=8) dimension(size(xx)-1) :: on_stagger
!             end function on_stagger
!             function calc_diffus(thick,bed,dx,const_bn,n_glen) ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90:simple_ice_model_modules
!                 real(kind=8) dimension(:),intent(in) :: thick
!                 real(kind=8) dimension(:),intent(in) :: bed
!                 real(kind=8) intent(in) :: dx
!                 real(kind=8) intent(in) :: const_bn
!                 real(kind=8) intent(in) :: n_glen
!                 real(kind=8) dimension(size(thick)-1) :: calc_diffus
!             end function calc_diffus
!             function diff_1(yy,dx) ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90:simple_ice_model_modules
!                 real(kind=8) dimension(:),intent(in) :: yy
!                 real(kind=8) intent(in) :: dx
!                 real(kind=8) dimension(size(yy)-1) :: diff_1
!             end function diff_1
!             function time_step(yy,dyy_dt,dt) ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90:simple_ice_model_modules
!                 real(kind=8) dimension(:),intent(in) :: yy
!                 real(kind=8) dimension(:),intent(in) :: dyy_dt
!                 real(kind=8) intent(in) :: dt
!                 real(kind=8) dimension(size(yy)) :: time_step
!             end function time_step
!             function pad(on_stag,left,right) ! in :simple_ice_model_advanced:../simple_ice_model_modules.f90:simple_ice_model_modules
!                 real(kind=8) dimension(:),intent(in) :: on_stag
!                 real(kind=8) intent(in) :: left
!                 real(kind=8) intent(in) :: right
!                 real(kind=8) dimension(size(on_stag)+2) :: pad
!             end function pad
!         end module simple_ice_model_modules
        subroutine simple_ice_model(n_t_out,grid,dt,t_final,xl,xr,rho,g_grav,a_rate,n_glen,dbed_dx,mass_b_0,mass_b_1,b_cond,thick_out,bed,xx,times_out) ! in :simple_ice_model_advanced:simple_ice_model_advanced.f90
            use simple_ice_model_modules
            integer optional,intent(in) :: n_t_out=30
            integer optional,intent(in) :: grid=51
            real(kind=8) optional,intent(in) :: dt=0.1
            real(kind=8) optional,intent(in) :: t_final=1000.0
            real(kind=8) optional,intent(in) :: xl=0.0
            real(kind=8) optional,intent(in) :: xr=50000.0
            real(kind=8) optional,intent(in) :: rho=920.0
            real(kind=8) optional,intent(in) :: g_grav=9.8
            real(kind=8) optional,intent(in) :: a_rate=1e-16
            real(kind=8) optional,intent(in) :: n_glen=3.0
            real(kind=8) optional,intent(in) :: dbed_dx=0.025
            real(kind=8) optional,intent(in) :: mass_b_0=4.0
            real(kind=8) optional,intent(in) :: mass_b_1=0.0002
            real(kind=8) optional,dimension(2),intent(in) :: b_cond=(0.,0.)
            real(kind=8) optional,dimension(grid,n_t_out + 1),intent(out),depend(grid,n_t_out) :: thick_out
            real(kind=8) optional,dimension(grid),intent(out),depend(grid) :: bed
            real(kind=8) optional,dimension(grid),intent(out),depend(grid) :: xx
            real(kind=8) optional,dimension(n_t_out + 1),intent(out),depend(n_t_out) :: times_out
        end subroutine simple_ice_model
    end interface 
end python module simple_ice_model_advanced

! This file was auto-generated with f2py (version:2_4422).
! See http://cens.ioc.ee/projects/f2py2e/
