option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
 site-option-space "pxelinux";
option pxelinux.magic f1:00:74:7e;
if exists dhcp-parameter-request-list {
    option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
}

next-server 192.168.30.1;
filename "pxelinux.0";

subnet 192.168.30.0 netmask 255.255.255.0 {
	option pxelinux.configfile "config.pxelinux";
    #range 192.168.30.10;

	host 101 {
		# hardware ethernet 00:24:8C:19:D7:77; 
		hardware ethernet 1C:6F:65:D7:85:1C; 
		fixed-address 192.168.30.101; 
		option host-name "g101";
	}

	host 102 {
		#hardware ethernet 00:24:8C:05:3A:5A; 
		hardware ethernet 1C:6F:65:D7:85:4E; 
		fixed-address 192.168.30.102; 
		option host-name "g102";
	}

	host 103 {
		hardware ethernet 1C:6F:65:D7:6E:8A; 
		fixed-address 192.168.30.103; 
		option host-name "g103";
	}

	host 104 {
		hardware ethernet 1C:6F:65:D7:85:A0; 
		fixed-address 192.168.30.104; 
		option host-name "g104";
	}

	host 105 {
		hardware ethernet 1C:6F:65:D7:85:A1; 
		fixed-address 192.168.30.105; 
		option host-name "g105";
	}
}
