#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

. /lib/lsb/init-functions

log_begin_msg "Set the date and time via NTP"
ntpdate -s 192.168.30.1
log_end_msg $?

log_begin_msg "Set the eth0 interface to the WOL mode"
ethtool -s eth0 wol g
log_end_msg $?

log_begin_msg "Mount the home directory by NFS"
mount /home
log_end_msg $?

log_begin_msg "Turn on the persistence mode for NVIDIA GPUs"
nvidia-smi --persistence-mode=1
log_end_msg $?

exit 0
