\begin{picture}(0,0)%
\includegraphics{transfrom_2d_axis.pstex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4773,3538)(-1600,-1777)
\put(2926,-1681){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathbf{e}_1$}%
}}}}
\put( 91,1424){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathbf{e}_2$}%
}}}}
\put(-1349,1064){\rotatebox{30.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{e}'_2$}%
}}}}}
\put(2386,-331){\rotatebox{30.0}{\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,1}$\mathbf{e}'_1$}%
}}}}}
\put(2251,-1636){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{.5,.17,0}$\mathbf{e}'_1 \cdot \mathbf{e}_1$}%
}}}}
\put(-629,119){\makebox(0,0)[lb]{\smash{{\SetFigFont{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{.5,.17,0}$\mathbf{e}'_1 \cdot \mathbf{e}_2$}%
}}}}
\end{picture}%
