%!PS-Adobe-3.0 EPSF-3.0
%%Title: transform_vector.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Sat Sep 22 01:48:36 2012
%%BoundingBox: 0 0 536 217
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 217 moveto 0 0 lineto 536 0 lineto 536 217 lineto closepath clip newpath
100.2 159.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
gs  clippath
1441 457 m 1535 335 l 1452 271 l 1358 393 l 1358 393 l 1473 330 l 1441 457 l cp
eoclip
n 1485 315 m
 -2 2251 l gs col4 s gr gr

% arrowhead
n 1441 457 m 1473 330 l 1358 393 l 1441 457 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
7.500 slw
 [60] 0 sd
n 0 315 m
 1485 315 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -450 1440 m
 1459 325 l gs col1 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1487 316 m
 1935 1125 l gs col1 s gr  [] 0 sd
% Polyline
gs  clippath
3019 2295 m 3165 2295 l 3165 2205 l 3019 2205 l 3019 2205 l 3139 2250 l 3019 2295 l cp
eoclip
n 3150 2250 m
 0 2250 l gs col0 s gr gr

% arrowhead
n 3019 2295 m 3139 2250 l 3019 2205 l 3019 2295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
45 -768 m 45 -915 l -45 -915 l -45 -768 l -45 -768 l 0 -888 l 45 -768 l cp
eoclip
n 0 -900 m
 0 2250 l gs col0 s gr gr

% arrowhead
n 45 -768 m 0 -888 l -45 -768 l 45 -768 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 1485 315 m
 1485 2250 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
5186 457 m 5280 335 l 5197 271 l 5103 393 l 5103 393 l 5218 330 l 5186 457 l cp
eoclip
n 5230 315 m
 3743 2251 l gs col4 s gr gr

% arrowhead
n 5186 457 m 5218 330 l 5103 393 l 5186 457 l  cp gs col4 1.00 shd ef gr  col4 s
% Polyline
7.500 slw
 [60] 0 sd
n 5232 316 m
 5680 1125 l gs col1 s gr  [] 0 sd
% Polyline
 [15] 0 sd
n 4870 1600 m
 5232 2252 l gs col24 s gr  [] 0 sd
% Polyline
 [15] 0 sd
n 3747 313 m
 4562 1778 l gs col24 s gr  [] 0 sd
% Polyline
gs  clippath
6764 2295 m 6910 2295 l 6910 2205 l 6764 2205 l 6764 2205 l 6884 2250 l 6764 2295 l cp
eoclip
n 6895 2250 m
 3745 2250 l gs col0 s gr gr

% arrowhead
n 6764 2295 m 6884 2250 l 6764 2205 l 6764 2295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3790 -768 m 3790 -915 l 3700 -915 l 3700 -768 l 3700 -768 l 3745 -888 l 3790 -768 l cp
eoclip
n 3745 -900 m
 3745 2250 l gs col0 s gr gr

% arrowhead
n 3790 -768 m 3745 -888 l 3700 -768 l 3790 -768 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-1473 -383 m -1547 -511 l -1625 -466 l -1550 -338 l -1550 -338 l -1572 -465 l -1473 -383 l cp
eoclip
n -1579 -476 m
 -4 2252 l gs col1 s gr gr

% arrowhead
n -1473 -383 m -1572 -465 l -1550 -338 l -1473 -383 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
2637 780 m 2764 707 l 2719 629 l 2592 703 l 2592 703 l 2719 682 l 2637 780 l cp
eoclip
n 2729 676 m
 1 2251 l gs col1 s gr gr

% arrowhead
n 2637 780 m 2719 682 l 2592 703 l 2637 780 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
gs  clippath
6382 780 m 6509 707 l 6464 629 l 6337 703 l 6337 703 l 6464 682 l 6382 780 l cp
eoclip
n 6474 676 m
 3746 2251 l gs col1 s gr gr

% arrowhead
n 6382 780 m 6464 682 l 6337 703 l 6382 780 l  cp gs col1 1.00 shd ef gr  col1 s
% Polyline
n 4893 1627 m
 3768 2280 l gs col5 s gr 
% Polyline
n 5695 1163 m
 4890 1632 l gs col12 s gr 
% Polyline
n 4551 1740 m
 3746 2209 l gs col12 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
