%!PS-Adobe-2.0 EPSF-2.0
%%Title: qemu_user_mode.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Nov  9 14:22:27 2009
%%For: kifang@J (kifang,,,)
%%BoundingBox: 0 0 433 137
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 137 moveto 0 0 lineto 433 0 lineto 433 137 lineto closepath clip newpath
91.7 128.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
 [60] 0 sd
gs  clippath
3246 1185 m 3390 1185 l 3390 1065 l 3246 1065 l 3246 1065 l 3366 1125 l 3246 1185 l cp
2829 1065 m 2685 1065 l 2685 1185 l 2829 1185 l 2829 1185 l 2709 1125 l 2829 1065 l cp
eoclip
n 2700 1125 m
 3375 1125 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n 2829 1065 m 2709 1125 l 2829 1185 l  col0 s
% arrowhead
n 3246 1185 m 3366 1125 l 3246 1065 l  col0 s
% Polyline
n 3465 450 m 5400 450 l 5400 1800 l 3465 1800 l
 cp gs col0 s gr 
% Polyline
n 3465 900 m 4050 900 l 4050 1350 l 3465 1350 l
 cp gs col0 s gr 
% Polyline
15.000 slw
 [60] 0 sd
gs  clippath
-218 1185 m -75 1185 l -75 1065 l -218 1065 l -218 1065 l -98 1125 l -218 1185 l cp
-635 1065 m -780 1065 l -780 1185 l -635 1185 l -635 1185 l -755 1125 l -635 1065 l cp
eoclip
n -765 1125 m
 -90 1125 l gs col0 s gr gr
 [] 0 sd
% arrowhead
7.500 slw
n -635 1065 m -755 1125 l -635 1185 l  col0 s
% arrowhead
n -218 1185 m -98 1125 l -218 1065 l  col0 s
% Polyline
n 0 225 m 2655 225 l 2655 2025 l 0 2025 l
 cp gs col0 s gr 
/Times-Roman ff 190.50 scf sf
135 675 m
gs 1 -1 sc (Firewall/DHCP/TFTP Server) col0 sh gr
/Times-Roman ff 190.50 scf sf
450 990 m
gs 1 -1 sc (10.0.2.2) col0 sh gr
/Times-Roman ff 190.50 scf sf
135 1350 m
gs 1 -1 sc (DNS Server) col0 sh gr
/Times-Roman ff 190.50 scf sf
1350 1350 m
gs 1 -1 sc (10.0.2.4) col0 sh gr
/Times-Roman ff 190.50 scf sf
135 1755 m
gs 1 -1 sc (SMB Server) col0 sh gr
/Times-Roman ff 190.50 scf sf
1350 1755 m
gs 1 -1 sc (10.0.2.3) col0 sh gr
/Times-Roman ff 190.50 scf sf
3555 1575 m
gs 1 -1 sc (10.0.2.15) col0 sh gr
/Times-Roman ff 190.50 scf sf
3600 1170 m
gs 1 -1 sc (eth0) col0 sh gr
/Times-Roman ff 238.13 scf sf
3690 315 m
gs 1 -1 sc (Guest\(Server\)) col0 sh gr
/Times-Roman ff 158.75 scf sf
2790 990 m
gs 1 -1 sc (VLAN) col0 sh gr
/Times-Roman ff 238.13 scf sf
765 90 m
gs 1 -1 sc (QEMU Host) col0 sh gr
/Times-Roman ff 190.50 scf sf
-1440 1170 m
gs 1 -1 sc (Internet) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
